header {
  background:url(img/yellow/background.png) center top no-repeat #8d8231;
}
.list-a li {
  background: url(img/yellow/arrow1.png) left center no-repeat;
}
.back-top {
  background:url(img/yellow/back-to-the-top.png) no-repeat;
}
.slider1 .flex-direction-nav a {width: 18px; height: 30px; margin: -15px 0 0 0; display: block; background: url(img/yellow/bg-direction-nav.png) no-repeat 0 0; position: absolute; bottom: 8%; z-index: 10; cursor: pointer; font-size:0px; text-indent: -20px; opacity: 0.5; -webkit-transition: all .3s ease;}
.slider2 .flex-next:hover {opacity: 1; background: url(img/yellow/bg-direction-nav-2o.png) no-repeat 100% 0; -webkit-transition: none;}
.slider2 .flex-prev:hover {opacity: 1; background: url(img/yellow/bg-direction-nav-2o.png) no-repeat 0 0; -webkit-transition: none;}

.comment {
    background:url(img/yellow/comment-img.png) left 4px no-repeat;
}
.sn2 {
	background: url(img/yellow/social-networks-2.png) no-repeat top left; 
}
.img-bg-icon {
  background: url(img/yellow/zoom-icon.png) center center no-repeat;
}
.navbar .menu > ul {
	background: #c0b13e;
	border-bottom: 3px solid #988C31;
}
.navbar .menu > ul > li.current-menu-item > a, .navbar .menu > ul > li.current_page_item > a {
	background: #988C31!important;
}
.navbar .menu > ul > li:hover > a {
	background: #988C31!important;
}
.navbar .menu > ul > li > a {
	color: #fff!important;
}
.search-top input {
	background: #c0b13e;
}
.search-top i {
	color: #fff;
}
h2 {
  color:#988C31;
}
.search-top i {
  color:#988C31;
}
.navbar .menu li ul {
  	background:#988C31;  
  }
.navbar .menu li ul li a {
	color: #fff;
}
.navbar .menu li ul li, .navbar .menu li:hover ul {
	border-bottom: 1px solid #c0b13e;
}
.navbar .menu li ul li:hover a, a {
	color: #c0b13e;
}
a:hover {
	color: #988C31;
}
.ic-1 i, .title-1, .title-1 h3, .news-title h3,.w-position, .green-dark, .green, .client-says-2, .list-b i,.pricing-tables .active td,.square-1:hover h3, #secondary ul a:hover{
  color:#988C31!important;
}
.btn-gray:hover,.testimonials, .btn, header, .square-1:hover {
	border-bottom: 2px solid #988C31;
}
.tag:hover {
	background: #988C31;
}
.testimonials, .accordion-heading, .bar,.nav-tabs > .active > a, .nav-tabs > .active > a:hover,.tab-content, .client-says, .pricing-tables .active th, .pricing-tables .active .table-footer {
	background: #c0b13e!important;
}
.btn {
	background: #988C31;
}
.btn:hover {
	background: #c0b13e!important;
	border-bottom: 2px solid #988C31;
}
.client-says:after {
	border-color: #c0b13e transparent transparent #c0b13e;
}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
	border-color: #c0b13e #c0b13e transparent;
}