<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <title>Reno - template by entiri</title>
	<meta name="description" content="your description">
	<meta name="keywords" content="your keywords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link href="img/favicon.png" rel="icon" type="image/png">
  <!-- Bootstrap style -->
  <link href="css/bootstrap.min.css" rel="stylesheet">  
  <!-- Flexslider Style -->
  <link href="css/flexslider.css" rel="stylesheet">
  <!-- Flexi slider Style -->
  <link href="css/owl.carousel.css" rel="stylesheet"> 
  <!-- Font Awesome Style -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- Animate -->
  <link href="css/animate.css" rel="stylesheet">
  <!-- Lightbox -->
  <link href="css/magnific-popup.css" rel="stylesheet">  
  <!-- Theme style -->
  <link href="css/style.css" rel="stylesheet">      
  <!-- Components style -->
  <link href="css/components.css" rel="stylesheet"> 
  <!-- Main color scheme -->
  <link href="css/color/color-1.css" rel="stylesheet" id="color">
  <!-- Bootstrap override style -->                 
  <link href="css/bootstrap-override.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Fauna+One&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300&amp;subset=latin,cyrillic-ext,cyrillic,greek-ext,greek,vietnamese' rel='stylesheet' type='text/css'>
  <script src="js/modernizr.js"></script>
  	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->   
</head>      
<body>

<!-- Header -->
<header id="home">    
  	<nav class="navbar navbar-fixed-top" role="navigation">
		<div class="navbar-inner">
			<div class="container">
        <a href= "#" title="Home" class="back-to-top"><img src="img/logo.png " alt="logo" class="logo"></a>  
            <!-- Menu -->
            <ul class="nav navbar-nav">
              <li><a href="index.html" title="">Home /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="index-2.html" title="">Home 2 - Parallax</a></li>
                  <li><a href="index-3.html" title="">Home 3 - Sly Slider</a></li>
                  <li><a href="index-4.html" title="">Home 4 - Flex Slider</a></li>
                  <li><a href="index-5.html" title="">Home 5 - Video</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>
              <li><a href="shop.html" title="">Shop /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="product-detail.html" title="">Product Detail</a></li>
                  <li><a href="shop-left.html" title="">Shop - Left Sidebar</a></li>
                  <li><a href="shop-right.html" title="">Shop - Right Sidebar</a></li>
                  <li><a href="checkout.html" title="">Checkout</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>  
              <li><a href="portfolio.html" title="">Portfolio /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="portfolio-detail.html" title="">Portfolio Detail</a></li>
                  <li><a href="portfolio-2.html" title="">Portfolio 2 - 2 Columns</a></li>
                  <li><a href="portfolio-3.html" title="">Portfolio 3 - 3 Columns</a></li>
                  <li><a href="portfolio-4.html" title="">Portfolio 4 - 4 Columns</a></li>
    						</ul>
                <!-- Submenu End -->
              </li> 
              <li class="active"><a href="blog.html" title="">Blog /</a>
                <!-- Submenu -->
    						<ul>
                  <li class="active"><a href="blog-left.html" title="">Blog Detail - Left Sidebar</a></li>
                  <li><a href="blog-right.html" title="">Blog Detail - Right Sidebar</a></li>
                  <li><a href="blog-full.html" title="">Blog Detail - Full Width</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>  
              <li><a href="services.html" title="">Pages /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="services.html" title="">Services</a></li>
                  <li><a href="about-us.html" title="">About Us</a></li>
                  <li><a href="pricing-tables.html" title="">Pricing Tables</a></li>
                  <li><a href="404.html" title="">404 Error</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>      
              <li><a href="components.html" title="">Features /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="components.html" title="">Components</a></li>
                  <li><a href="sliders.html" title="">Sliders</a></li>
                  <li><a href="typography.html" title="">Typography</a></li>
                  <li><a href="icons.html" title="">Awesome Icons</a></li>
    							<li><a href="grid.html" title="">Grid System</a></li>
    						</ul>
                <!-- Submenu End -->                  
              </li>
              <li><a href="contact.html" title="">Contact /</a></li> 
            </ul>
            <!-- Menu End -->
           					
				</div>
			</div>
	</nav>
</header>


<section>
  <div class="page-info-1">
    <div class="container">
      <h3>Blog Detail - Left Sidebar</h3> 
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="active">Blog left sidebar</li>
        </ul>
    </div>
  </div>
  
  <div class="container">    
    <div class="row">

     <!-- left blog  -->     
      <div class="col-md-3">
        <h4>CATEGORIES</h4>
        <ul class="list-1">
          <li><span class="box-small">
            <i class="icon-angle-right"></i></span> lorem ipsum lorem</li>
          <li><span class="box-small">
            <i class="icon-angle-right"></i></span> lorem ipsum lorem ipsum</li>
          <li><span class="box-small">
            <i class="icon-angle-right"></i></span> lorem ipsum lorem ipsum</li>
          <li><span class="box-small">
            <i class="icon-angle-right"></i></span> lorem ipsum lorem ipsum</li>
          <li><span class="box-small ">
            <i class="icon-angle-right"></i></span> lorem ipsum lorem ipsum</li>
          <li><span class="box-small">
            <i class="icon-angle-right"></i></span> lorem ipsum lorem ipsum</li>
        </ul>        
        <div class="row spacer20"></div>
        <h4>Tag cloud</h4>
        <button class="btn btn-mini" type="button">Wordpress</button>
        <button class="btn btn-mini" type="button">Html5</button>
        <button class="btn btn-mini" type="button">Art</button>
        <button class="btn btn-mini" type="button">Traveling</button>
        <button class="btn btn-mini" type="button">Photography</button>        
        <div class="row spacer30"></div>
        <div class="text-widget">
          <h4>Text widget</h4>
          <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam... <br><a href="#">Read more »</a>
          </p>
          
        </div>                   
        <div class="row spacer20"></div>
        <h4>Recent comments</h4>
        <ul class="list-1">
          <li><span class="box-small">
            <i class="icon-angle-right"></i></span> Alica Joe on <a href="#">Statistics plan</a></li>
          <li><span class="box-small">
            <i class="icon-angle-right"></i></span> Alica Joe on <a href="#">Statistics plan</a></li>
          <li><span class="box-small">
            <i class="icon-angle-right"></i></span> Alica Joe on <a href="#">Statistics plan</a></li>
          <li><span class="box-small">
            <i class="icon-angle-right"></i></span> Alica Joe on <a href="#">Statistics plan</a></li>
          <li><span class="box-small">
            <i class="icon-angle-right"></i></span> Alica Joe on <a href="#">Statistics plan</a></li>
          <li><span class="box-small">
            <i class="icon-angle-right"></i></span> Alica Joe on <a href="#">Statistics plan</a></li>
        </ul>
        <div class="row spacer20"></div>
        <h4>Client says</h4>
          <div class="client-says">
          "Sugar plum sugar plum liquorice cookie ice cream caramels oat cake dragée. Dessert cookie faworki applicake apple pie. Gingerbread cotton candy icing ice cream applicake wafer powder lemon drops."            
          </div>
          <div class="client-name">
            <i class="icon-quote-right"></i> Alan Thoe
          </div>      
      </div>
      <!-- left blog end -->
      
      
      <!-- blog content -->
      <div class="col-md-9">
        <!-- Blog slider flexslider -->
          <div class="center-nav-content-slider">
            <ul class="slides">          
              <li><img src="img/blog/1-big.jpg" alt="alt"></li>
              <li><img src="img/blog/2-big.jpg" alt="alt"></li>
            </ul>
          </div>
       
        <!-- Blog slider flexslider end -->
    <div class="row spacer40"></div>
    
    <div class="blog-container-text"> <!-- blog container --> 
        <div class="blog-title">        
          <i class="icon-picture icon-2x"></i> 
          <h3>Post title<span class="blog-date">26.05.203</span></h3>
          <h5><a href="#">Art</a> / <a href="#">Photography</a> / <a href="#">Music</a></h5>
        </div>
 
        <div class="blog-text">
          <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vul.Ut wisi enim ad minim veniam, quisnostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vul. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea <a class="color-1-text" data-placement="top" data-toggle="tooltip" href="#" title="This is tooltip 1.">commodo consequat</a>. Duis autem vel eum iriure dolor in hendrerit in vul</p> <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vul.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
          </p>
          <blockquote>Eu, sociis, amet. Augue et aliquam vut tempor, mus, enim nisi? Turpis in placerat parturient, urna turpis nunc mus. Cras, penatibus ac facilisis integer a, turpis, pid? Eu, sociis, amet. Augue et aliquam vut tempor, mus, enim nisi? Turpis in placerat parturient, urna turpis nunc mus.</blockquote>
        </div>
 
    </div><!-- blog container end -->

    <div class="blog-container-pagging"> <!-- blog container -->
        <div class="blog-container-blog-list">
          <a href="blog.html"><i class="icon-angle-left"></i> Back to blog list</a> 
        </div>
        <div class="blog-container-pagging-next">
          <a href="#"><i class="icon-angle-right"></i> </a> 
        </div>      
        <div class="blog-container-pagging-prev">
          <a href="#"><i class="icon-angle-left"></i> </a> 
        </div>
    </div>


    <div class="blog-container-comment"> <!-- blog container comments -->
    <div class="row spacer40"></div>
    <h3>Comments</h3>
    <div class="row spacer10"></div>

        <div class="blog-comment">
          <div class="blog-comment-icon">        
            <i class="icon-comment-alt icon-2x"></i>
          </div>  
          <div class="blog-comment-text">
            <h5>26.05.203</h5> 
            <h4>Azrael</h4>
            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vul.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p> 
            <div class="blog-reply">
              <a href="#"><i class="icon-reply"></i> </a>  
            </div>           
          </div>    
        </div>
    

        <div class="blog-comment">
          <div class="blog-comment-icon">        
            <i class="icon-comment-alt icon-2x"></i>
          </div>  
          <div class="blog-comment-text">
            <h5>26.05.203</h5> 
            <h4>John Doe</h4>
            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vul.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p> 
            <div class="blog-reply">
              <a href="#"><i class="icon-reply"></i> </a>  
            </div>           
          </div>
        </div>


         
        <div class="blog-comment blog-margin-1">   
          <div class="blog-comment-icon">        
            <i class="icon-comments-alt icon-2x"></i>
          </div>  
          <div class="blog-comment-text">
            <h5>26.05.203</h5> 
            <h4>Martinez Sanchez</h4>
            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vul.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p> 
            <div class="blog-reply">
              <a href="#"><i class="icon-reply"></i> </a>  
            </div>           
          </div>
        </div>


      
        <div class="blog-comment blog-margin-2">   
          <div class="blog-comment-icon">        
            <i class="icon-comments-alt icon-2x"></i>
          </div>  
          <div class="blog-comment-text">
            <h5>26.05.203</h5> 
            <h4>Marian Bomba</h4>
            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vul.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p> 
            <div class="blog-reply">
              <a href="#"><i class="icon-reply"></i> </a>  
            </div>           
          </div>
        </div>
  


        
        <div class="blog-comment blog-margin-3">
          <div class="blog-comment-icon">        
            <i class="icon-comments-alt icon-2x"></i>
          </div>  
          <div class="blog-comment-text">
            <h5>26.05.203</h5> 
            <h4>Thomas Treo</h4>
            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vul.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p> 
            <div class="blog-reply">    
              <a href="#"><i class="icon-reply"></i> </a>               
            </div>                        
          </div> 
        </div>
 

    

        <div class="blog-comment">
          <div class="blog-comment-icon">        
            <i class="icon-comment-alt icon-2x"></i>
          </div>  
          <div class="blog-comment-text">
            <h5>26.05.203</h5> 
            <h4>Alicia Lovne</h4>
            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vul.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p> 
            <div class="blog-reply">
              <a href="#"><i class="icon-reply"></i> </a>  
            </div>           
          </div>         
        </div>

  </div> <!-- blog container comment end -->
  
  <h3>Leave a comment</h3>
          <form class="form-main" role="form" name="ajax-form" id="ajax-form" action="#" method="post">
              <input id="name" name="name" type="text" placeholder="Name *" class="form-control">                                  
              <input name="email" id="email" type="text" placeholder="E-mail *" class="form-control">
              <input name="url" id="url" type="text" placeholder="URL" class="form-control"> 
              <textarea id="message" name="message" placeholder="Message *" class="form-control"></textarea>
            <button class="btn flat" type="button"><i class="icon-ok"></i> Post comment</button>            
          </form>
      </div>
            
      <!-- blog content end -->
    </div>      <!-- row end --> 
    
    
    
    
    
    <div class="row spacer40"></div>

    <div class="row">
      <div class="col-md-12">
      <h4>Other blog posts</h4>             
        <div class="owl-carousel carousel-top-navigation">           
          
          <div class="item"> 
            <div class="project-item">
              <div class="project-image">
                <a href="img/recent-news/1b.jpg" class="zoom popup-link" title="">                  
                  <img src="img/recent-news/1.jpg" alt="">
                </a>                     
              </div>
              <div class="project-text">
              <h5><a href="#">Blog title</a></h5>
              <h6><a href="#">Photography</a> / <a href="#">Art</a></h6>
              Sugar plum sugar plum liquorice cookie ice cream caramels oat cake dragée. Dessert cookie faworki applicake apple pie. Gingerbread cotton candy icing ice cream applicake wafer powder lemon drops.
              </div>              
            </div>              
          </div>         

          <div class="item"> 
            <div class="project-item">
              <div class="project-image">
                <a href="img/recent-news/2b.jpg" class="zoom popup-link" title="">                  
                  <img src="img/recent-news/2.jpg" alt="">
                </a>                        
              </div>
              <div class="project-text">
              <h5><a href="#">Blog title</a></h5>
              <h6><a href="#">Music</a></h6>
              Sugar plum sugar plum liquorice cookie ice cream caramels oat cake dragée. Dessert cookie faworki applicake apple pie. Gingerbread cotton candy icing ice cream applicake wafer powder lemon drops.
              </div>              
            </div>              
          </div> 

          <div class="item"> 
            <div class="project-item">
              <div class="project-image">
                <a href="img/recent-news/3b.jpg" class="zoom popup-link" title="">                  
                  <img src="img/recent-news/3.jpg" alt="">
                </a>                        
              </div>
              <div class="project-text">
              <h5><a href="#">Blog title</a></h5>
              <h6><a href="#">Webdesign</a></h6>
              Sugar plum sugar plum liquorice cookie ice cream caramels oat cake dragée. Dessert cookie faworki applicake apple pie. Gingerbread cotton candy icing ice cream applicake wafer powder lemon drops.
              </div>              
            </div>              
          </div>   

          <div class="item"> 
            <div class="project-item">
              <div class="project-image">
                <a href="img/recent-news/4b.jpg" class="zoom popup-link" title="">                  
                  <img src="img/recent-news/4.jpg" alt="">
                </a>                           
              </div>
              <div class="project-text">
              <h5><a href="#">Blog title</a></h5>
              <h6><a href="#">HTML 5</a> / <a href="#">CSS 3</a></h6>
              Sugar plum sugar plum liquorice cookie ice cream caramels oat cake dragée. Dessert cookie faworki applicake apple pie. Gingerbread cotton candy icing ice cream applicake wafer powder lemon drops.
              </div>              
            </div>              
          </div>  
          
          <div class="item"> 
            <div class="project-item">
              <div class="project-image">
                <a href="img/recent-news/5b.jpg" class="zoom popup-link" title="">                  
                  <img src="img/recent-news/5.jpg" alt="">
                </a>                           
              </div>
              <div class="project-text">
              <h5><a href="#">Blog title</a></h5>
              <h6><a href="#">Wordpress</a></h6>
              Sugar plum sugar plum liquorice cookie ice cream caramels oat cake dragée. Dessert cookie faworki applicake apple pie. Gingerbread cotton candy icing ice cream applicake wafer powder lemon drops.
              </div>              
            </div>              
          </div>             

        </div>      
      </div>
    </div>

    <div class="row spacer60"></div>
          
  </div> <!-- container end  -->
</section>



<!-- Footer -->
<footer>
  <div class="container">    
    <div class="row  footer">
      <div class="col-md-12">          
        <div class="row">
          <div class="col-md-4">
            <a href="index.html"><h4 class="logo-footer">Reno<span class="logo-dash">/</span></h4></a>
            <p>
Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc.Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
            </p>
          </div> 
                      
          <div class="col-md-4">
            <h4>Address</h4>
            <ul class="list-footer">
              <li><span class="box-small"><i class="icon-building"></i></span> Juana St. Angers</li>
              <li>Piedras No 623</li>
              <li>Piso2 Dto.4</li>
              <li>C1070AAM Capital Federal</li>
              <li>ARGENTINA</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Contact</h4>
            <ul class="list-footer">
              <li><span class="box-small"><i class="icon-book"></i></span> (613) 885 959</li>
              <li>(613) 885 960</li>
            </ul>
            <ul class="list-footer">
              <li><span class="box-small"><i class="icon-desktop"></i></span> 
              <a href="#">www.example.com</a></li>
              <li><a href="mailto:example@example.com">example@example.com</a></li>
            </ul>            
          </div>    
        </div>      
      </div>
    </div>

    <div class="row after-footer">
      <div class="col-md-4"><p><strong>&copy;2013 RENO/ - ALL RIGHTS RESERVED.</strong></p></div>
      <div class="col-md-4"><p>Designed and powered by <a href="http://themeforest.net/user/entiri" rel="external">entiri</a>.</p></div>
      <div class="col-md-4">
      <p>
        <a href="#" class="social-icon-main"><i class="icon-facebook" title="facebook"></i></a>
        <span class="divider-social"></span>
        <a href="#" class="social-icon-main"><i class="icon-twitter" title="twitter"></i></a>
        <span class="divider-social"></span>
        <a href="#" class="social-icon-main"><i class="icon-google-plus" title="google plus"></i></a>
        <span class="divider-social"></span>
        <a href="#" class="social-icon-main"><i class="icon-youtube" title="youtube"></i></a>                        
      </p>
      </div>
    </div>      
  </div> 
</footer>
<!-- Footer End -->

<!-- Javascript -->
<!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script> 
  <script src="js/bootstrap.min.js"></script>  
  <script src="js/jquery.easing.js"></script>   
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/jquery.isotope.min.js"></script>   
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/jquery.appear.js"></script>    
  <script src="js/retina.js"></script>
  <script src="js/respond.min.js"></script>  
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.meanmenu.2.0.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>      
  <script src="js/sly.js"></script>
  <script src="js/jquery.refineslide.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.zoom.js"></script>
  <script src="js/functions.js"></script>  
</body>
</html>