<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <title>Reno - template by entiri</title>
	<meta name="description" content="your description">
	<meta name="keywords" content="your keywords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link href="img/favicon.png" rel="icon" type="image/png">
  <!-- Bootstrap style -->
  <link href="css/bootstrap.min.css" rel="stylesheet">  
  <!-- Flexslider Style -->
  <link href="css/flexslider.css" rel="stylesheet">
  <!-- Flexi slider Style -->
  <link href="css/owl.carousel.css" rel="stylesheet"> 
  <!-- Font Awesome Style -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- Animate -->
  <link href="css/animate.css" rel="stylesheet">
  <!-- Lightbox -->
  <link href="css/magnific-popup.css" rel="stylesheet">  
  <!-- Theme style -->
  <link href="css/style.css" rel="stylesheet">      
  <!-- Components style -->
  <link href="css/components.css" rel="stylesheet"> 
  <!-- Main color scheme -->
  <link href="css/color/color-1.css" rel="stylesheet" id="color">
  <!-- Bootstrap override style -->                 
  <link href="css/bootstrap-override.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Fauna+One&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300&amp;subset=latin,cyrillic-ext,cyrillic,greek-ext,greek,vietnamese' rel='stylesheet' type='text/css'>
  <script src="js/modernizr.js"></script>
  	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->   
</head>       
<body>

<!-- Header -->
<header id="home">    
  <nav class="navbar navbar-fixed-top" role="navigation">
		  <div class="navbar-inner">
				<div class="container">                       
					 <a href= "#" title="Home" class="back-to-top"><img src="img/logo.png " alt="logo" class="logo"></a>         
            <!-- Menu -->
            <ul class="nav navbar-nav">
              <li><a href="index.html" title="">Home /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="index-2.html" title="">Home 2 - Parallax</a></li>
                  <li><a href="index-3.html" title="">Home 3 - Sly Slider</a></li>
                  <li><a href="index-4.html" title="">Home 4 - Flex Slider</a></li>
                  <li><a href="index-5.html" title="">Home 5 - Video</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>
              <li class="active"><a href="shop.html" title="">Shop /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="product-detail.html" title="">Product Detail</a></li>
                  <li><a href="shop-left.html" title="">Shop - Left Sidebar</a></li>
                  <li><a href="shop-right.html" title="">Shop - Right Sidebar</a></li>
                  <li class="active"><a href="checkout.html" title="">Checkout</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>  
              <li><a href="portfolio.html" title="">Portfolio /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="portfolio-detail.html" title="">Portfolio Detail</a></li>
                  <li><a href="portfolio-2.html" title="">Portfolio 2 - 2 Columns</a></li>
                  <li><a href="portfolio-3.html" title="">Portfolio 3 - 3 Columns</a></li>
                  <li><a href="portfolio-4.html" title="">Portfolio 4 - 4 Columns</a></li>
    						</ul>
                <!-- Submenu End -->
              </li> 
              <li><a href="blog.html" title="">Blog /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="blog-left.html" title="">Blog Detail - Left Sidebar</a></li>
                  <li><a href="blog-right.html" title="">Blog Detail - Right Sidebar</a></li>
                  <li><a href="blog-full.html" title="">Blog Detail - Full Width</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>  
              <li><a href="services.html" title="">Pages /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="services.html" title="">Services</a></li>
                  <li><a href="about-us.html" title="">About Us</a></li>
                  <li><a href="pricing-tables.html" title="">Pricing Tables</a></li>
                  <li><a href="404.html" title="">404 Error</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>      
              <li><a href="components.html" title="">Features /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="components.html" title="">Components</a></li>
                  <li><a href="sliders.html" title="">Sliders</a></li>
                  <li><a href="typography.html" title="">Typography</a></li>
                  <li><a href="icons.html" title="">Awesome Icons</a></li>
    							<li><a href="grid.html" title="">Grid System</a></li>
    						</ul>
                <!-- Submenu End -->                  
              </li>
              <li><a href="contact.html" title="">Contact /</a></li>
            </ul>
            <!-- Menu End -->           					
			</div>
    </div>
	</nav>
</header>




<section>
  <div class="page-info-1">
    <div class="container">
      <h3>Checkout</h3> 
        <ul class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li class="active">Checkout</li>
        </ul>
    </div>
  </div>	
  <div class="container">  
    
 <div class="row">
      <div class="col-md-12"><h4>Please review your order</h4></div>
    </div>
    <div class="row">
		
      <div class="col-md-12">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>ITEM</th>
              <th>QUANTITY</th>
              <th>PRICE EACH</th>
              <th>TOTAL</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="line-2">
                  <div class="box-large-img">
                    <img src="http://placehold.it/100x100/CCCCCC" alt="lorem">
                  </div>
                  <div class="line-img-2">
                    <h4><a href="shop.html">Product name</a></h4>
                    <h5>Color: white</h5>
                  </div>
                </div>
              </td>
              <td>3</td>
              <td>$935.00 USD</td>
              <td>$3 740.00 USD</td>
            </tr>
            <tr>
              <td>
                <div class="line-2">
                  <div class="box-large-img">
                    <img src="http://placehold.it/100x100/CCCCCC" alt="lorem">
                  </div>
                  <div class="line-img-2">
                    <h4><a href="shop.html">Product name</a></h4>
                    <h5>Color: white</h5>
                  </div>
                </div>
              </td>
              <td>4</td>
              <td>$935.00 USD</td>
              <td>$3 740.00 USD</td>
            </tr>
            <tr>
              <td>
                <div class="line-2">
                  <div class="box-large-img">
                    <a href="img/shop-item-1.jpg" data-rel="prettyPhoto" title="Product description">
                    <img src="http://placehold.it/100x100/CCCCCC" alt="lorem">
                    </a>
                  </div>
                  <div class="line-img-2">
                    <h4><a href="shop.html">Product name</a></h4>
                    <h5>Color: white</h5>
                  </div>
                </div>
              </td>
              <td>5</td>
              <td>$935.00 USD</td>
              <td>$3 740.00 USD</td>
            </tr>            
          </tbody>
        </table> <!-- ./table end -->
      </div>
         
    </div>

<div class="row spacer60"></div>


    
<div class="row">
 <div class="col-md-4">
   <h4>Last info</h4>
 <p>
Donec ullamcorper dolor at dui semper vehicula. Aenean hendrerit in eros vitae bibendum. Praesent congue, neque id mattis pretium, leo quam faucibus augue, at tincidunt ipsum felis et enim. Mauris pellentesque, turpis ac luctus gravida. Donec ullamcorper dolor at dui semper vehicula. Aenean hendrerit in eros vitae bibendum. Donec ullamcorper dolor at dui semper vehicula. Aenean hendrerit in eros vitae bibendum.  
 </p>
 </div> 
    
   <div class="col-md-3">
     <h4>Select option</h4>      
   
              <select class="col-md-12 shop-select">
                <option>Select country</option>
                <option>Country 1</option>
                <option>Country 1</option>
                <option>Country 3</option>
                <option>Country 4</option>
                <option>Country 5</option>
              </select> 
     <div class="row spacer20"></div>
      
              <select class="col-md-12 shop-select">
                <option>Select state</option>
                <option>State 1</option>
                <option>State 2</option>
                <option>State 3</option>
                <option>State 4</option>
                <option>State 5</option>
              </select> 
<div class="row spacer20"></div>
          
              <select class="col-md-12 shop-select">
                <option>Payment method</option>
                <option>VISA</option>
                <option>PAYPAL</option>
                <option>MAESTRO</option>
              </select> 

 </div>
 
    
    <div class="col-md-5">
      <h4>Final prices</h4>    
   
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Info text</th>
              <th>Info text 2</th>
            </tr>
          </thead>          
          <tbody>
            <tr>
              <td>SUBTOTAL</td>
              <td>$4,400.00 USD</td>              
            </tr>
            <tr>            
              <td>ESTIMATED SHIPPING</td>
              <td>$4,400.00 USD</td>
            </tr>
            
                        <tr>
              <td>PROMOTIONAL SAVING</td>
              <td>$4,400.00 USD</td>              
            </tr>

            <tr>
              <td class="strong">ESTIMATED TOTAL</td>
              <td class="strong">$4,400.00 USD</td>
            </tr>
          </tbody>
        </table> <!-- ./table end -->
    
    </div>
    
    </div>
    
    <div class="row spacer20"></div>
    
    <div class="row">
     <div class="col-md-6">
       <h5 class="shop-confirm">We will never share your personal information!</h5>
     </div>
     <div class="col-md-3">
         <button class="btn flat col-md-12"" type="button">Confirm order</button>
     </div>
     <div class="col-md-3">
         <button class="btn flat col-md-12" type="button">Keep shopping</button>
     </div>
    </div>



    <div class="row spacer70"></div>
    <div class="row">
     <div class="col-md-12">
        <h4>You may also like</h4>
        <div class="owl-carousel carousel-top-navigation">           
          <div class="item"> 
            <div class="shop-item">
              <div class="shop-item-tag">NEW</div>
              <div class="shop-image">
                <a href="img/shop/1.jpg" class="zoom popup-link" title="Basic item description">                  
                    <img src="img/shop/1.jpg" alt="Shop item 1">
                </a>
              </div>
              <div class="shop-item-name">
                <a href="product-detail.html">Shop item 2</a>
              </div>
              <div class="shop-item-price">
                <span class="shop-item-price-old">$ 349.99</span>
                $ 299.99
              </div>
              <div class="shop-item-cart">
                <button class="btn btn-small flat"><i class="icon-shopping-cart"></i> Add to cart</button>
              </div>
              <div class="wishlist"><a href="#">Wish List</a></div>
              <div class="compare"><a href="#">Compare</a></div>                          
            </div>                 
          </div>
          <div class="item"> 
            <div class="shop-item">
              <div class="shop-item-tag">HOT</div>
              <div class="shop-image">
                <a href="img/shop/2.jpg" class="popup-link"  title="Basic item description">                  
                  <img src="img/shop/3.jpg" alt="Shop item 1">
                </a>
              </div>
              <div class="shop-item-name">
                <a href="product-detail.html">Shop item 3</a>
              </div>
              <div class="shop-item-price">
                $ 299.99
              </div>
              <div class="shop-item-cart">
                <button class="btn btn-small flat"><i class="icon-shopping-cart"></i> Add to cart</button>
              </div>
              <div class="wishlist"><a href="#">Wish List</a></div>
              <div class="compare"><a href="#">Compare</a></div>                           
            </div>                  
          </div>
          <div class="item"> 
            <div class="shop-item">
              <div class="shop-item-tag">- 30%</div>
              <div class="shop-image">
                <a href="img/shop/4.jpg" class="zoom popup-link" title="Basic item description">                  
                  <img src="img/shop/4.jpg" alt="Shop item 1">
                </a>
              </div>
              <div class="shop-item-name">
                <a href="product-detail.html">Shop item 4</a>
              </div>
              <div class="shop-item-price">
                <span class="shop-item-price-old">$ 349.99</span>
                $ 299.99
              </div>
              <div class="shop-item-cart">
                <button class="btn btn-small flat"><i class="icon-shopping-cart"></i> Add to cart</button>
              </div>
              <div class="wishlist"><a href="#">Wish List</a></div>
              <div class="compare"><a href="#">Compare</a></div>                            
            </div>                  
          </div>
          <div class="item"> 
            <div class="shop-item">
              <div class="shop-item-tag">NEW</div>
              <div class="shop-image">
                <a href="img/shop/5.jpg" class="zoom popup-link" title="Basic item description">                  
                  <img src="img/shop/5.jpg" alt="Shop item 1">
                </a>
              </div>
              <div class="shop-item-name">
                <a href="product-detail.html">Shop item 5</a>
              </div>
              <div class="shop-item-price">
                <span class="shop-item-price-old">$ 349.99</span>
                $ 299.99
              </div>
              <div class="shop-item-cart">
                <button class="btn btn-small flat"><i class="icon-shopping-cart"></i> Add to cart</button>
              </div>
              <div class="wishlist"><a href="#">Wish List</a></div>
              <div class="compare"><a href="#">Compare</a></div>                           
            </div>                  
          </div>
          <div class="item"> 
            <div class="shop-item">
              <div class="shop-item-tag">NEW</div>
              <div class="shop-image">
                <a href="img/shop/6.jpg" class="zoom popup-link" title="Basic item description">                  
                  <img src="img/shop/6.jpg" alt="Shop item 1">
                </a>
              </div>
              <div class="shop-item-name">
                <a href="product-detail.html">Shop item 6</a>
              </div>
              <div class="shop-item-price">
                <span class="shop-item-price-old">$ 349.99</span>
                $ 299.99
              </div>
              <div class="shop-item-cart">
                <button class="btn btn-small flat"><i class="icon-shopping-cart"></i> Add to cart</button>
              </div>
              <div class="wishlist"><a href="#">Wish List</a></div>
              <div class="compare"><a href="#">Compare</a></div>                           
            </div>                   
          </div>                                                                                                                                  
          <div class="item"> 
            <div class="shop-item">
              <div class="shop-item-tag">NEW</div>
              <div class="shop-image">
                <a href="img/shop/1.jpg" class="zoom popup-link" title="Basic item description">                  
                  <img src="img/shop/1.jpg" alt="Shop item 1">
                </a>
              </div>
              <div class="shop-item-name">
                <a href="product-detail.html">Shop item 7</a>
              </div>
              <div class="shop-item-price">
                <span class="shop-item-price-old">$ 349.99</span>
                $ 299.99
              </div>
              <div class="shop-item-cart">
                <button class="btn btn-small flat"><i class="icon-shopping-cart"></i> Add to cart</button>
              </div>
              <div class="wishlist"><a href="#">Wish List</a></div>
              <div class="compare"><a href="#">Compare</a></div>                           
            </div>                 
          </div>
          <div class="item"> 
            <div class="shop-item">
              <div class="shop-item-tag">NEW</div>
              <div class="shop-image">
                <a href="img/shop/2.jpg" class="zoom popup-link" title="Basic item description">                  
                  <img src="img/shop/2.jpg" alt="Shop item 1">
                </a>
              </div>
              <div class="shop-item-name">
                <a href="product-detail.html">Shop item 8</a>
              </div>
              <div class="shop-item-price">
                <span class="shop-item-price-old">$ 349.99</span>
                $ 299.99
              </div>
              <div class="shop-item-cart">
                <button class="btn btn-small flat"><i class="icon-shopping-cart"></i> Add to cart</button>
              </div>
              <div class="wishlist"><a href="#">Wish List</a></div>
              <div class="compare"><a href="#">Compare</a></div>                           
            </div>                 
          </div>          
        </div> 
     </div>         
   </div>
     
   <div class="row spacer50"></div>   
    
  </div>
         
</section> <!-- section end -->  



<!-- Footer -->
<footer>
  <div class="container">    
    <div class="row  footer">
      <div class="col-md-12">          
        <div class="row">
          <div class="col-md-4">
            <h4>Customer services</h4>
            <ul class="list-footer">
              <li><span class="box-small"><i class="icon-angle-right"></i></span><a href="#">My account</a></li>
              <li><span class="box-small"><i class="icon-angle-right"></i></span><a href="#">Gift Card</a></li>
              <li><span class="box-small"><i class="icon-angle-right"></i></span><a href="#">Reno Credit Card</a></li>
              <li><span class="box-small"><i class="icon-angle-right"></i></span><a href="#">Trade Sales</a></li>
              <li><span class="box-small"><i class="icon-angle-right"></i></span><a href="#">Manufacturers</a></li>
            </ul>
          </div> 
                      
          <div class="col-md-4">
            <h4>Address</h4>
            <ul class="list-footer">
              <li><span class="box-small"><i class="icon-building"></i></span> Juana St. Angers</li>
              <li>Piedras No 623</li>
              <li>Piso2 Dto.4</li>
              <li>C1070AAM Capital Federal</li>
              <li>ARGENTINA</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Contact</h4>
            <ul class="list-footer">
              <li><span class="box-small"><i class="icon-book"></i></span> (613) 885 959</li>
              <li>(613) 885 960</li>
            </ul>
            <ul class="list-footer">
              <li><span class="box-small"><i class="icon-desktop"></i></span> 
              <a href="#">www.example.com</a></li>
              <li><a href="mailto:example@example.com">example@example.com</a></li>
            </ul>            
          </div>    
        </div>      
      </div>
    </div>

    <div class="row after-footer">
      <div class="col-md-4"><p><strong>&copy;2013 RENO/ - ALL RIGHTS RESERVED.</strong></p></div>
      <div class="col-md-4"><p>Designed and powered by <a href="http://themeforest.net/user/entiri" rel="external">entiri</a>.</p></div>
      <div class="col-md-4">
      <p>
        <a href="#" class="social-icon-main"><i class="icon-facebook" title="facebook"></i></a>
        <span class="divider-social"></span>
        <a href="#" class="social-icon-main"><i class="icon-twitter" title="twitter"></i></a>
        <span class="divider-social"></span>
        <a href="#" class="social-icon-main"><i class="icon-google-plus" title="google plus"></i></a>
        <span class="divider-social"></span>
        <a href="#" class="social-icon-main"><i class="icon-youtube" title="youtube"></i></a>                       
      </p>
      </div>
    </div>      
  </div> 
</footer>
<!-- Footer End -->

<!-- Javascript -->
<!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script> 
  <script src="js/bootstrap.min.js"></script>  
  <script src="js/jquery.easing.js"></script>   
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/jquery.isotope.min.js"></script>   
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/jquery.appear.js"></script>  
  <script src="js/retina.js"></script>
  <script src="js/respond.min.js"></script>  
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.meanmenu.2.0.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/jquery.refineslide.js"></script>      
  <script src="js/sly.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.zoom.js"></script>
  <script src="js/functions.js"></script>   
</body>
</html>
          