<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <title>Reno - template by entiri</title>
	<meta name="description" content="your description">
	<meta name="keywords" content="your keywords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link href="img/favicon.png" rel="icon" type="image/png">
  <!-- Bootstrap style -->
  <link href="css/bootstrap.min.css" rel="stylesheet">  
  <!-- Flexslider Style -->
  <link href="css/flexslider.css" rel="stylesheet">
  <!-- Flexi slider Style -->
  <link href="css/owl.carousel.css" rel="stylesheet"> 
  <!-- Font Awesome Style -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- Animate -->
  <link href="css/animate.css" rel="stylesheet">
  <!-- Lightbox -->
  <link href="css/magnific-popup.css" rel="stylesheet">  
  <!-- Theme style -->
  <link href="css/style.css" rel="stylesheet">      
  <!-- Components style -->
  <link href="css/components.css" rel="stylesheet"> 
  <!-- Main color scheme -->
  <link href="css/color/color-1.css" rel="stylesheet" id="color">
  <!-- Bootstrap override style -->                 
  <link href="css/bootstrap-override.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Fauna+One&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300&amp;subset=latin,cyrillic-ext,cyrillic,greek-ext,greek,vietnamese' rel='stylesheet' type='text/css'>
  <script src="js/modernizr.js"></script>
  	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->   
</head>       
<body>

<!-- Header -->
<header id="home">    
  <nav class="navbar navbar-fixed-top" role="navigation">
		  <div class="navbar-inner">
				<div class="container">                       
					 <a href= "#" title="Home" class="back-to-top"><img src="img/logo.png " alt="logo" class="logo"></a>         
            <!-- Menu -->
            <ul class="nav navbar-nav">
              <li><a href="index.html" title="">Home /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="index-2.html" title="">Home 2 - Parallax</a></li>
                  <li><a href="index-3.html" title="">Home 3 - Sly Slider</a></li>
                  <li><a href="index-4.html" title="">Home 4 - Flex Slider</a></li>
                  <li><a href="index-5.html" title="">Home 5 - Video</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>
              <li><a href="shop.html" title="">Shop /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="product-detail.html" title="">Product Detail</a></li>
                  <li><a href="shop-left.html" title="">Shop - Left Sidebar</a></li>
                  <li><a href="shop-right.html" title="">Shop - Right Sidebar</a></li>
                  <li><a href="checkout.html" title="">Checkout</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>  
              <li><a href="portfolio.html" title="">Portfolio /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="portfolio-detail.html" title="">Portfolio Detail</a></li>
                  <li><a href="portfolio-2.html" title="">Portfolio 2 - 2 Columns</a></li>
                  <li><a href="portfolio-3.html" title="">Portfolio 3 - 3 Columns</a></li>
                  <li><a href="portfolio-4.html" title="">Portfolio 4 - 4 Columns</a></li>
    						</ul>
                <!-- Submenu End -->
              </li> 
              <li><a href="blog.html" title="">Blog /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="blog-left.html" title="">Blog Detail - Left Sidebar</a></li>
                  <li><a href="blog-right.html" title="">Blog Detail - Right Sidebar</a></li>
                  <li><a href="blog-full.html" title="">Blog Detail - Full Width</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>  
              <li><a href="services.html" title="">Pages /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="services.html" title="">Services</a></li>
                  <li><a href="about-us.html" title="">About Us</a></li>
                  <li><a href="pricing-tables.html" title="">Pricing Tables</a></li>
                  <li><a href="404.html" title="">404 Error</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>      
              <li><a href="components.html" title="">Features /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="components.html" title="">Components</a></li>
                  <li><a href="sliders.html" title="">Sliders</a></li>
                  <li><a href="typography.html" title="">Typography</a></li>
                  <li><a href="icons.html" title="">Awesome Icons</a></li>
    							<li><a href="grid.html" title="">Grid System</a></li>
    						</ul>
                <!-- Submenu End -->                  
              </li>
              <li class="active"><a href="contact.html" title="">Contact /</a></li> 
            </ul>
            <!-- Menu End -->           					
			</div>
    </div>
	</nav>
</header>

    
   
<section>
  <div class="page-info-1">
    <div class="container">
      <h3>Contact</h3> 
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">Contact</li>
        </ul>
    </div>
  </div>
  <div class="container">
  
<div id="parallax-two" class="parallax" style="background-image:url(img/parallax/3-big.jpg);">          
  <div class="container">
    <div class="row">
       <div class="col-md-12">       
          <div class="parallax-text-container">
            <div class="parallax-text-item">
              <h1 class="animated" data-type="bounceIn">Brilliant</h1>
              <h3 class="animated" data-type="bounceIn">The world's most awesome <br>
              jQuery & WordPress Image slider</h3> 
            </div>
          </div>        
        </div>         
    </div>
  </div>
</div>

    <div class="container">  
    <div class="row spacer80"></div>
    
    <div class="row">
      <div class="col-md-6">
        <h4>Our residence</h4>
          <div class="center-nav-content-slider">
            <ul class="slides">          
              <li>
                <img src="img/image-slider/1.jpg" alt="">      
              </li> 
              <li>
                <img src="img/image-slider/2.jpg" alt="">      
              </li>
              <li>
                <img src="img/image-slider/3.jpg" alt="">      
              </li>
              <li>
                <img src="img/image-slider/4.jpg" alt="">      
              </li>
            </ul>
          </div>          
      </div>
      <div class="col-md-6">
        <h4>About us</h4>
Vis at possit facilisis, vis at stet nemore. Electram disputationi signiferumque cu cum, per eu ceteros postulant. Ei mea docendi scripserit. Te mea erant vocent splendide, et ius probo sententiae consetetur. Mea ei mundi tacimates, legere adipiscing reprimique qui ad.
<br><br>
Nam populo democritum ne. Ferri voluptua ut duo. Novum qualisque sententiae id mei, has modo maluisset salutatus ea. Ius ad paulo persius concludaturque, deleniti cotidieque ei vel, ad accumsan luptatum eum.
<br><br>
Elit postea fastidii an has, legere probatus scripserit mei at. Eam movet atomorum tincidunt ut, dicam copiosae perfecto vis ea, has id eleifend iudicabit. Adipisci prodesset mea an, tincidunt expetendis duo at, cum alterum appareat in. An eos duis feugait, sea alia sale et. Nostrud labores sit et. Vis ornatus definitiones ei.
<br><br>
Ut paulo congue nusquam eos, convenire conceptam democritum vim ei, cu sea sale rebum aliquid. Doctus numquam antiopam vim ut, id labore melius neglegentur vel. Id has natum integre persius. Ea cum eros harum patrioque. An referrentur contentiones sed, reque putant disputando ut cum.
      </div>
    </div>
    
    
    <div class="row spacer80"></div>
    <div class="row">
      <div class="col-md-12">
 <iframe id="google-map" src="https://maps.google.sk/maps/ms?msa=0&amp;msid=210946297010027755543.0004c74af772bb9276d33&amp;ie=UTF8&amp;ll=48.576981,19.13117&amp;spn=0,0&amp;t=m&amp;output=embed"></iframe>
      </div>  
    </div>
  

   <div class="row spacer80"></div>

      <div class="row">
        <div class="col-md-8">
        <h4>Get in touch with us</h4>
        <!-- contact form -->
          <form class="form-main" role="form" name="ajax-form" id="ajax-form" action="php/mail-it.php" method="post">
            <div class="error" id="err-name">Please enter name</div>
            <input id="name" name="name" onblur="if(this.value == '') this.value='Name'" onfocus="if(this.value == 'Name') this.value=''" type="text" value="Name" class="form-control">
            <div class="error" id="err-emailvld">E-mail is not a valid format</div>                                  
            <input name="email" id="email" type="text" onfocus="if(this.value == 'E-mail') this.value='';" onblur="if(this.value == '') this.value='E-mail';" value="E-mail" class="form-control"> 
            <div class="error" id="err-message">Please enter message</div>
            <textarea id="message" name="message" onblur="if(this.value == '') this.value='Message'" onfocus="if(this.value == 'Message') this.value=''" class="form-control">Message</textarea>
            <div id="ajaxsuccess">E-mail was successfully sent.</div>
            <div class="error" id="err-form">There was a problem validating the form please check!</div>
            <div class="error" id="err-timedout">The connection to the server timed out!</div>
            <div class="error" id="err-state"></div>
            <button class="btn flat" type="button" id="send"><i class="icon-ok"></i> Send message</button>            
          </form>
          <!-- contact form ends -->          
        </div>
       
      <div class="col-md-4"> 
        <h4>Client say</h4>        
        <div class="client-says">            
          “Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas. Aliquam at erat in purus aliquet mollis. Fusce elementum velit vel dolor iaculis egestas. posuere vel vitae  elementum velit nibh.”
        </div>
        <div class="client-says-2">
          <div class="client-name">
            <i class="icon-user"></i> John Doe, Evton Inc.
          </div>  
        </div> 
      </div>
      </div>

    <div class="row spacer40"></div>

  </div>           
</section> <!-- section end -->  



<!-- Footer -->
<footer>
  <div class="container">    
    <div class="row  footer">
      <div class="col-md-12">          
        <div class="row">
          <div class="col-md-4">
            <a href="index.html"><h4 class="logo-footer">Reno<span class="logo-dash">/</span></h4></a>
            <p>
Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc.Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
            </p>
          </div> 
                      
          <div class="col-md-4">
            <h4>Address</h4>
            <ul class="list-footer">
              <li><span class="box-small"><i class="icon-building"></i></span> Juana St. Angers</li>
              <li>Piedras No 623</li>
              <li>Piso2 Dto.4</li>
              <li>C1070AAM Capital Federal</li>
              <li>ARGENTINA</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Contact</h4>
            <ul class="list-footer">
              <li><span class="box-small"><i class="icon-book"></i></span> (613) 885 959</li>
              <li>(613) 885 960</li>
            </ul>
            <ul class="list-footer">
              <li><span class="box-small"><i class="icon-desktop"></i></span> 
              <a href="#">www.example.com</a></li>
              <li><a href="mailto:example@example.com">example@example.com</a></li>
            </ul>            
          </div>    
        </div>      
      </div>
    </div>

    <div class="row after-footer">
      <div class="col-md-4"><p><strong>&copy;2013 RENO/ - ALL RIGHTS RESERVED.</strong></p></div>
      <div class="col-md-4"><p>Designed and powered by <a href="http://themeforest.net/user/entiri" rel="external">entiri</a>.</p></div>
      <div class="col-md-4">
      <p>
        <a href="#" class="social-icon-main"><i class="icon-facebook" title="facebook"></i></a>
        <span class="divider-social"></span>
        <a href="#" class="social-icon-main"><i class="icon-twitter" title="twitter"></i></a>
        <span class="divider-social"></span>
        <a href="#" class="social-icon-main"><i class="icon-google-plus" title="google plus"></i></a>
        <span class="divider-social"></span>
        <a href="#" class="social-icon-main"><i class="icon-youtube" title="youtube"></i></a>                       
      </p>
      </div>
    </div>      
  </div> 
</footer>
<!-- Footer End -->

<!-- Javascript -->
<!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script> 
  <script src="js/bootstrap.min.js"></script>  
  <script src="js/jquery.easing.js"></script>   
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/jquery.isotope.min.js"></script>   
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/jquery.appear.js"></script>  
  <script src="js/retina.js"></script>
  <script src="js/respond.min.js"></script>  
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.meanmenu.2.0.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/jquery.refineslide.js"></script>      
  <script src="js/sly.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.zoom.js"></script>
  <script src="js/functions.js"></script>   
</body>
</html>
          