<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <title>Reno - template by entiri</title>
	<meta name="description" content="your description">
	<meta name="keywords" content="your keywords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link href="img/favicon.png" rel="icon" type="image/png">
  <!-- Bootstrap style -->
  <link href="css/bootstrap.min.css" rel="stylesheet">  
  <!-- Flexslider Style -->
  <link href="css/flexslider.css" rel="stylesheet">
  <!-- Flexi slider Style -->
  <link href="css/owl.carousel.css" rel="stylesheet"> 
  <!-- Font Awesome Style -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- Animate -->
  <link href="css/animate.css" rel="stylesheet">
  <!-- Lightbox -->
  <link href="css/magnific-popup.css" rel="stylesheet">  
  <!-- Theme style -->
  <link href="css/style.css" rel="stylesheet">      
  <!-- Components style -->
  <link href="css/components.css" rel="stylesheet"> 
  <!-- Main color scheme -->
  <link href="css/color/color-1.css" rel="stylesheet" id="color">
  <!-- Bootstrap override style -->                 
  <link href="css/bootstrap-override.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Fauna+One&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300&amp;subset=latin,cyrillic-ext,cyrillic,greek-ext,greek,vietnamese' rel='stylesheet' type='text/css'>
  <script src="js/modernizr.js"></script>
  	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->   
</head>       
<body>

<!-- Header -->
<header id="home">    
  <nav class="navbar navbar-fixed-top" role="navigation">
		  <div class="navbar-inner">
				<div class="container">                       
					 <a href= "#" title="Home" class="back-to-top"><img src="img/logo.png " alt="logo" class="logo"></a>         
            <!-- Menu -->
            <ul class="nav navbar-nav">
              <li><a href="index.html" title="">Home /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="index-2.html" title="">Home 2 - Parallax</a></li>
                  <li><a href="index-3.html" title="">Home 3 - Sly Slider</a></li>
                  <li><a href="index-4.html" title="">Home 4 - Flex Slider</a></li>
                  <li><a href="index-5.html" title="">Home 5 - Video</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>
              <li><a href="shop.html" title="">Shop /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="product-detail.html" title="">Product Detail</a></li>
                  <li><a href="shop-left.html" title="">Shop - Left Sidebar</a></li>
                  <li><a href="shop-right.html" title="">Shop - Right Sidebar</a></li>
                  <li><a href="checkout.html" title="">Checkout</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>  
              <li><a href="portfolio.html" title="">Portfolio /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="portfolio-detail.html" title="">Portfolio Detail</a></li>
                  <li><a href="portfolio-2.html" title="">Portfolio 2 - 2 Columns</a></li>
                  <li><a href="portfolio-3.html" title="">Portfolio 3 - 3 Columns</a></li>
                  <li><a href="portfolio-4.html" title="">Portfolio 4 - 4 Columns</a></li>
    						</ul>
                <!-- Submenu End -->
              </li> 
              <li><a href="blog.html" title="">Blog /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="blog-left.html" title="">Blog Detail - Left Sidebar</a></li>
                  <li><a href="blog-right.html" title="">Blog Detail - Right Sidebar</a></li>
                  <li><a href="blog-full.html" title="">Blog Detail - Full Width</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>  
              <li><a href="services.html" title="">Pages /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="services.html" title="">Services</a></li>
                  <li><a href="about-us.html" title="">About Us</a></li>
                  <li><a href="pricing-tables.html" title="">Pricing Tables</a></li>
                  <li><a href="404.html" title="">404 Error</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>      
              <li class="active"><a href="components.html" title="">Features /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="components.html" title="">Components</a></li>
                  <li><a href="sliders.html" title="">Sliders</a></li>
                  <li><a href="typography.html" title="">Typography</a></li>
                  <li class="active"><a href="icons.html" title="">Awesome Icons</a></li>
    							<li><a href="grid.html" title="">Grid System</a></li>
    						</ul>
                <!-- Submenu End -->                  
              </li>
              <li><a href="contact.html" title="">Contact /</a></li> 
            </ul>
            <!-- Menu End -->           					
			</div>
    </div>
	</nav>
</header>




<section>	
  <div class="page-info-1">
    <div class="container">
      <h3>Awesome Icons</h3> 
        <ul class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li class="active">Awesome Icons</li>
        </ul>
    </div>
  </div>
 <div class="container">  
    <!-- Icons -->   
    <div class="row">
      <div class="col-md-12 icons">
      
        <h5 class="clear">Medical Icons</h5>
        <i class="icon-ambulance"></i>
        <i class="icon-h-sign"></i>
        <i class="icon-hospital"></i>
        <i class="icon-medkit"></i>
        <i class="icon-plus-sign-alt"></i>
        <i class="icon-stethoscope"></i>
        <i class="icon-user-md"></i>
        
        <h5 class="clear">Video Player Icons</h5>
        <i class="icon-backward"></i>
        <i class="icon-eject"></i>
        <i class="icon-fast-backward"></i>
        <i class="icon-fast-forward"></i>
        <i class="icon-forward"></i>
        <i class="icon-fullscreen"></i>
        <i class="icon-pause"></i>
        <i class="icon-play"></i>
        <i class="icon-play-circle"></i>
        <i class="icon-play-sign"></i>
        <i class="icon-resize-full"></i>
        <i class="icon-resize-small"></i>
        <i class="icon-step-backward"></i>
        <i class="icon-step-forward"></i>
        <i class="icon-stop"></i>
        <i class="icon-youtube-play"></i>

        <h5 class="clear">Brand Icons</h5>
        <i class="icon-adn"></i>
        <i class="icon-android"></i>
        <i class="icon-apple"></i>
        <i class="icon-bitbucket"></i>
        <i class="icon-bitbucket-sign"></i>
        <i class="icon-css3"></i>
        <i class="icon-dribbble"></i>
        <i class="icon-dropbox"></i>
        <i class="icon-facebook"></i>
        <i class="icon-facebook-sign"></i>
        <i class="icon-flickr"></i>
        <i class="icon-foursquare"></i>
        <i class="icon-github"></i>
        <i class="icon-github-alt"></i>
        <i class="icon-github-sign"></i>
        <i class="icon-gittip"></i>
        <i class="icon-google-plus"></i>
        <i class="icon-google-plus-sign"></i>
        <i class="icon-html5"></i>
        <i class="icon-instagram"></i>
        <i class="icon-linkedin"></i>
        <i class="icon-linkedin-sign"></i>
        <i class="icon-renren"></i>
        <i class="icon-skype"></i>
        <i class="icon-stackexchange"></i>
        <i class="icon-trello"></i>
        <i class="icon-tumblr"></i>
        <i class="icon-tumblr-sign"></i>
        <i class="icon-twitter"></i>
        <i class="icon-twitter-sign"></i>
        <i class="icon-vk"></i>
        <i class="icon-weibo"></i>
        <i class="icon-windows"></i>
        <i class="icon-xing"></i>
        <i class="icon-xing-sign"></i>
        <i class="icon-youtube"></i>
        <i class="icon-youtube-play"></i>
        <i class="icon-youtube-sign"></i>

        <h5 class="clear">Text Editor Icons</h5>
        <i class="icon-align-center"></i>
        <i class="icon-align-justify"></i>
        <i class="icon-align-left"></i>
        <i class="icon-align-right"></i>
        <i class="icon-bold"></i>
        <i class="icon-columns"></i>
        <i class="icon-copy"></i>
        <i class="icon-cut"></i>
        <i class="icon-eraser"></i>
        <i class="icon-file"></i>
        <i class="icon-file-alt"></i>
        <i class="icon-file-text"></i>
        <i class="icon-file-text-alt"></i>
        <i class="icon-font"></i>
        <i class="icon-indent-left"></i>
        <i class="icon-indent-right"></i>
        <i class="icon-italic"></i>
        <i class="icon-linkedin"></i>
        <i class="icon-list"></i>
        <i class="icon-list-alt"></i>
        <i class="icon-list-ol"></i>
        <i class="icon-list-ul"></i>
        <i class="icon-paper-clip"></i>
        <i class="icon-paper-clip"></i>
        <i class="icon-paste"></i>
        <i class="icon-repeat"></i>
        <i class="icon-rotate-left"></i>
        <i class="icon-rotate-right"></i>
        <i class="icon-save"></i>
        <i class="icon-strikethrough"></i>
        <i class="icon-table"></i>
        <i class="icon-text-height"></i>
        <i class="icon-text-width"></i>
        <i class="icon-th"></i>
        <i class="icon-th-large"></i>
        <i class="icon-th-list"></i>
        <i class="icon-underline"></i>
        <i class="icon-undo"></i>
        <i class="icon-unlink"></i>

        <h5 class="clear">Directional Icons</h5>
        <i class="icon-angle-down"></i>
        <i class="icon-angle-left"></i>
        <i class="icon-angle-right"></i>
        <i class="icon-angle-up"></i>
        <i class="icon-arrow-down"></i>
        <i class="icon-arrow-left"></i>
        <i class="icon-arrow-right"></i>
        <i class="icon-arrow-up"></i>
        <i class="icon-caret-down"></i>
        <i class="icon-caret-left"></i>
        <i class="icon-caret-right"></i>
        <i class="icon-caret-up"></i>
        <i class="icon-chevron-down"></i>
        <i class="icon-chevron-left"></i>
        <i class="icon-chevron-right"></i>
        <i class="icon-chevron-sign-down"></i>
        <i class="icon-chevron-sign-left"></i>
        <i class="icon-chevron-sign-right"></i>
        <i class="icon-chevron-sign-up"></i>
        <i class="icon-chevron-up"></i>
        <i class="icon-circle-arrow-down"></i>
        <i class="icon-circle-arrow-left"></i>
        <i class="icon-circle-arrow-left"></i>
        <i class="icon-circle-arrow-right"></i>
        <i class="icon-circle-arrow-up"></i>
        <i class="icon-double-angle-down"></i>
        <i class="icon-double-angle-left"></i>
        <i class="icon-double-angle-right"></i>
        <i class="icon-double-angle-up"></i>
        <i class="icon-hand-down"></i>
        <i class="icon-hand-left"></i>
        <i class="icon-hand-right"></i>
        <i class="icon-hand-up"></i>
        <i class="icon-long-arrow-down"></i>
        <i class="icon-long-arrow-left"></i>
        <i class="icon-long-arrow-right"></i>
        <i class="icon-long-arrow-up"></i>


        <h5 class="clear">Web Application Icons</h5>
        <i class="icon-adjust"></i>
        <i class="icon-anchor"></i>
        <i class="icon-archive"></i>
        <i class="icon-asterisk"></i>
        <i class="icon-ban-circle"></i>
        <i class="icon-bar-chart"></i>
        <i class="icon-barcode"></i>
        <i class="icon-beaker"></i>
        <i class="icon-beer"></i>
        <i class="icon-bell"></i>
        <i class="icon-bell-alt"></i>
        <i class="icon-bolt"></i>
        <i class="icon-book"></i>
        <i class="icon-bookmark"></i>
        <i class="icon-bookmark-empty"></i>
        <i class="icon-briefcase"></i>
        <i class="icon-bug"></i>
        <i class="icon-building"></i>
        <i class="icon-bullhorn"></i>
        <i class="icon-bullseye"></i>
        <i class="icon-calendar"></i>
        <i class="icon-calendar-empty"></i>
        <i class="icon-camera"></i>
        <i class="icon-camera-retro"></i>
        <i class="icon-certificate"></i>
        <i class="icon-check"></i>
        <i class="icon-check-empty"></i>
        <i class="icon-check-minus"></i>
        <i class="icon-check-sign"></i>
        <i class="icon-circle-arrow-down"></i>
        <i class="icon-circle-blank"></i>
        <i class="icon-cloud"></i>
        <i class="icon-cloud-download"></i>
        <i class="icon-cloud-upload"></i>
        <i class="icon-code"></i>
        <i class="icon-code-fork"></i>
        <i class="icon-coffee"></i>
        <i class="icon-cog"></i>
        <i class="icon-cogs"></i>
        <i class="icon-collapse"></i>
        <i class="icon-collapse-alt"></i>
        <i class="icon-collapse-top"></i>
        <i class="icon-comment"></i>
        <i class="icon-comment-alt"></i>
        <i class="icon-comments"></i>
        <i class="icon-comments-alt"></i>
        <i class="icon-compass"></i>
        <i class="icon-credit-card"></i>
        <i class="icon-crop"></i>
        <i class="icon-dashboard"></i>
        <i class="icon-desktop"></i>
        <i class="icon-download"></i>
        <i class="icon-download-alt"></i>
        <i class="icon-edit"></i>
        <i class="icon-edit-sign"></i>
        <i class="icon-ellipsis-horizontal"></i>
        <i class="icon-ellipsis-vertical"></i>
        <i class="icon-envelope"></i>
        <i class="icon-envelope-alt"></i>
        <i class="icon-eraser"></i>
        <i class="icon-exchange"></i>
        <i class="icon-exclamation"></i>
        <i class="icon-exclamation-sign"></i>
        <i class="icon-eye-close"></i>
        <i class="icon-eye-open"></i>
        <i class="icon-facetime-video"></i>
        <i class="icon-female"></i>
        <i class="icon-fighter-jet"></i>
        <i class="icon-film"></i>
        <i class="icon-filter"></i>
        <i class="icon-fire"></i>
        <i class="icon-fire-extinguisher"></i>
        <i class="icon-flag"></i>
        <i class="icon-flag-alt"></i>
        <i class="icon-flag-checkered"></i>
        <i class="icon-folder-close"></i>
        <i class="icon-folder-close-alt"></i>
        <i class="icon-folder-open"></i>
        <i class="icon-folder-open-alt"></i>
        <i class="icon-food"></i>
        <i class="icon-frown"></i>
        <i class="icon-gamepad"></i>
        <i class="icon-gear"></i>
        <i class="icon-gears"></i>
        <i class="icon-gift"></i>
        <i class="icon-glass"></i>
        <i class="icon-globe"></i>
        <i class="icon-group"></i>
        <i class="icon-hdd"></i>
        <i class="icon-headphones"></i>
        <i class="icon-heart"></i>
        <i class="icon-heart-empty"></i>
        <i class="icon-home"></i>
        <i class="icon-inbox"></i>
        <i class="icon-info"></i>
        <i class="icon-info-sign"></i>
        <i class="icon-key"></i>
        <i class="icon-keyboard"></i>
        <i class="icon-laptop"></i>
        <i class="icon-leaf"></i>
        <i class="icon-legal"></i>
        <i class="icon-lemon"></i>
        <i class="icon-level-down"></i>
        <i class="icon-level-up"></i>
        <i class="icon-lightbulb"></i>
        <i class="icon-location-arrow"></i>
        <i class="icon-lock"></i>
        <i class="icon-magic"></i>
        <i class="icon-magnet"></i>
        <i class="icon-mail-forward"></i>
        <i class="icon-mail-reply"></i>
        <i class="icon-mail-reply-all"></i>
        <i class="icon-mobile-phone"></i>
        <i class="icon-money"></i>
        <i class="icon-moon"></i>
        <i class="icon-move"></i>
        <i class="icon-music"></i>
        <i class="icon-off"></i>
        <i class="icon-ok"></i>
        <i class="icon-ok-circle"></i>
        <i class="icon-ok-sign"></i>
        <i class="icon-pencil"></i>
        <i class="icon-phone"></i>
        <i class="icon-phone-sign"></i>
        <i class="icon-picture"></i>
        <i class="icon-plane"></i>
        <i class="icon-plus"></i>
        <i class="icon-plus-sign"></i>
        <i class="icon-plus-sign-alt"></i>
        <i class="icon-power-off"></i>
        <i class="icon-print"></i>
        <i class="icon-pushpin"></i>
        <i class="icon-puzzle-piece"></i>
        <i class="icon-qrcode"></i>
        <i class="icon-question"></i>
        <i class="icon-question-sign"></i>
        <i class="icon-quote-left"></i>
        <i class="icon-quote-right"></i>
        <i class="icon-random"></i>
        <i class="icon-refresh"></i>
        <i class="icon-remove"></i>
        <i class="icon-remove-circle"></i>
        <i class="icon-remove-sign"></i>
        <i class="icon-reorder"></i>
        <i class="icon-reply"></i>
        <i class="icon-reply-all"></i>
        <i class="icon-resize-horizontal"></i>
        <i class="icon-resize-vertical"></i>
        <i class="icon-retweet"></i>
        <i class="icon-road"></i>
        <i class="icon-rocket"></i>
        <i class="icon-rss"></i>
        <i class="icon-rss-sign"></i>
        <i class="icon-screenshot"></i>
        <i class="icon-search"></i>
        <i class="icon-share"></i>
        <i class="icon-share-alt"></i>
        <i class="icon-share-sign"></i>
        <i class="icon-shield"></i>
        <i class="icon-shopping-cart"></i>
        <i class="icon-sign-blank"></i>
        <i class="icon-signal"></i>
        <i class="icon-signin"></i>
        <i class="icon-signout"></i>
        <i class="icon-sitemap"></i>
        <i class="icon-smile"></i>
        <i class="icon-sort"></i>
        <i class="icon-sort-by-alphabet"></i>
        <i class="icon-sort-by-alphabet-alt"></i>
        <i class="icon-sort-down"></i>
        <i class="icon-sort-up"></i>
        <i class="icon-spinner"></i>
        <i class="icon-star"></i>
        <i class="icon-star-empty"></i>
        <i class="icon-star-half"></i>
        <i class="icon-star-half-empty"></i>
        <i class="icon-star-half-full"></i>
        <i class="icon-subscript"></i>
        <i class="icon-suitcase"></i>
        <i class="icon-sun"></i>
        <i class="icon-superscript"></i>
        <i class="icon-tablet"></i>
        <i class="icon-tag"></i>
        <i class="icon-tags"></i>
        <i class="icon-tasks"></i>
        <i class="icon-terminal"></i>
        <i class="icon-thumbs-down"></i>
        <i class="icon-thumbs-down-alt"></i>
        <i class="icon-thumbs-up"></i>
        <i class="icon-thumbs-up-alt"></i>
        <i class="icon-ticket"></i>
        <i class="icon-time"></i>
        <i class="icon-tint"></i>
        <i class="icon-trash"></i>
        <i class="icon-trophy"></i>
        <i class="icon-truck"></i>
        <i class="icon-umbrella"></i>
        <i class="icon-unchecked"></i>
        <i class="icon-unlock"></i>
        <i class="icon-unlock-alt"></i>
        <i class="icon-upload"></i>
        <i class="icon-upload-alt"></i>
        <i class="icon-user"></i>
        <i class="icon-volume-down"></i>
        <i class="icon-volume-off"></i>
        <i class="icon-volume-up"></i>
        <i class="icon-warning-sign"></i>
        <i class="icon-wrench"></i>
        <i class="icon-zoom-in"></i>
        <i class="icon-zoom-out"></i>

      </div> 
    </div> 
    <!-- Icons End -->
    
    <div class="row spacer60"></div>
    
  </div> 
  <!-- Content End -->

</section> <!-- section end -->  



<!-- Footer -->
<footer>
  <div class="container">    
    <div class="row  footer">
      <div class="col-md-12">          
        <div class="row">
          <div class="col-md-4">
            <a href="index.html"><h4 class="logo-footer">Reno<span class="logo-dash">/</span></h4></a>
            <p>
Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc.Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
            </p>
          </div> 
                      
          <div class="col-md-4">
            <h4>Address</h4>
            <ul class="list-footer">
              <li><span class="box-small"><i class="icon-building"></i></span> Juana St. Angers</li>
              <li>Piedras No 623</li>
              <li>Piso2 Dto.4</li>
              <li>C1070AAM Capital Federal</li>
              <li>ARGENTINA</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Contact</h4>
            <ul class="list-footer">
              <li><span class="box-small"><i class="icon-book"></i></span> (613) 885 959</li>
              <li>(613) 885 960</li>
            </ul>
            <ul class="list-footer">
              <li><span class="box-small"><i class="icon-desktop"></i></span> 
              <a href="#">www.example.com</a></li>
              <li><a href="mailto:example@example.com">example@example.com</a></li>
            </ul>            
          </div>    
        </div>      
      </div>
    </div>

    <div class="row after-footer">
      <div class="col-md-4"><p><strong>&copy;2013 RENO/ - ALL RIGHTS RESERVED.</strong></p></div>
      <div class="col-md-4"><p>Designed and powered by <a href="http://themeforest.net/user/entiri" rel="external">entiri</a>.</p></div>
      <div class="col-md-4">
      <p>
        <a href="#" class="social-icon-main"><i class="icon-facebook" title="facebook"></i></a>
        <span class="divider-social"></span>
        <a href="#" class="social-icon-main"><i class="icon-twitter" title="twitter"></i></a>
        <span class="divider-social"></span>
        <a href="#" class="social-icon-main"><i class="icon-google-plus" title="google plus"></i></a>
        <span class="divider-social"></span>
        <a href="#" class="social-icon-main"><i class="icon-youtube" title="youtube"></i></a>                       
      </p>
      </div>
    </div>      
  </div> 
</footer>
<!-- Footer End -->

<!-- Javascript -->
<!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script> 
  <script src="js/bootstrap.min.js"></script>  
  <script src="js/jquery.easing.js"></script>   
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/jquery.isotope.min.js"></script>   
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/jquery.appear.js"></script>  
  <script src="js/retina.js"></script>
  <script src="js/respond.min.js"></script>  
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.meanmenu.2.0.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/jquery.refineslide.js"></script>      
  <script src="js/sly.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.zoom.js"></script>
  <script src="js/functions.js"></script>   
</body>
</html>
          