<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <title>Reno - template by entiri</title>
	<meta name="description" content="your description">
	<meta name="keywords" content="your keywords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link href="img/favicon.png" rel="icon" type="image/png">
  <!-- Bootstrap style -->
  <link href="css/bootstrap.min.css" rel="stylesheet">  
  <!-- Flexslider Style -->
  <link href="css/flexslider.css" rel="stylesheet">
  <!-- Flexi slider Style -->
  <link href="css/owl.carousel.css" rel="stylesheet"> 
  <!-- Font Awesome Style -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- Animate -->
  <link href="css/animate.css" rel="stylesheet">
  <!-- Lightbox -->
  <link href="css/magnific-popup.css" rel="stylesheet">
  <!-- REVOLUTION BANNER CSS SETTINGS -->
  <link  href="rs-plugin/css/settings.css" rel="stylesheet" />    
  <!-- Theme style -->
  <link href="css/style.css" rel="stylesheet">      
  <!-- Components style -->
  <link href="css/components.css" rel="stylesheet"> 
  <!-- Main color scheme -->
  <link href="css/color/color-1.css" rel="stylesheet" id="color">
  <!-- Bootstrap override style -->                 
  <link href="css/bootstrap-override.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Fauna+One&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300&amp;subset=latin,cyrillic-ext,cyrillic,greek-ext,greek,vietnamese' rel='stylesheet' type='text/css'>
  <script src="js/modernizr.js"></script>
  	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->   
</head>       
<body>

<!-- Header -->
<header id="home">    
  <nav class="navbar navbar-fixed-top" role="navigation">
    <div class="navbar-inner">
				<div class="container">
          <!-- logo with back to top -->                       
					 <a href="#" title="Home" class="back-to-top"><img src="img/logo.png " alt="logo" class="logo"></a>         
            <!-- Menu -->
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html" title="">Home /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="index-2.html" title="">Home 2 - Parallax</a></li>
                  <li><a href="index-3.html" title="">Home 3 - Sly Slider</a></li>
                  <li><a href="index-4.html" title="">Home 4 - Flex Slider</a></li>
                  <li><a href="index-5.html" title="">Home 5 - Video</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>
              <li><a href="shop.html" title="">Shop /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="product-detail.html" title="">Product Detail</a></li>
                  <li><a href="shop-left.html" title="">Shop - Left Sidebar</a></li>
                  <li><a href="shop-right.html" title="">Shop - Right Sidebar</a></li>
                  <li><a href="checkout.html" title="">Checkout</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>  
              <li><a href="portfolio.html" title="">Portfolio /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="portfolio-detail.html" title="">Portfolio Detail</a></li>
                  <li><a href="portfolio-2.html" title="">Portfolio 2 - 2 Columns</a></li>
                  <li><a href="portfolio-3.html" title="">Portfolio 3 - 3 Columns</a></li>
                  <li><a href="portfolio-4.html" title="">Portfolio 4 - 4 Columns</a></li>
    						</ul>
                <!-- Submenu End -->
              </li> 
              <li><a href="blog.html" title="">Blog /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="blog-left.html" title="">Blog Detail - Left Sidebar</a></li>
                  <li><a href="blog-right.html" title="">Blog Detail - Right Sidebar</a></li>
                  <li><a href="blog-full.html" title="">Blog Detail - Full Width</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>  
              <li><a href="services.html" title="">Pages /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="services.html" title="">Services</a></li>
                  <li><a href="about-us.html" title="">About Us</a></li>
                  <li><a href="pricing-tables.html" title="">Pricing Tables</a></li>
                  <li><a href="404.html" title="">404 Error</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>      
              <li><a href="components.html" title="">Features /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="components.html" title="">Components</a></li>
                  <li><a href="sliders.html" title="">Sliders</a></li>
                  <li><a href="typography.html" title="">Typography</a></li>
                  <li><a href="icons.html" title="">Awesome Icons</a></li>
    							<li><a href="grid.html" title="">Grid System</a></li>
    						</ul>
                <!-- Submenu End -->                  
              </li>
              <li><a href="contact.html" title="">Contact /</a></li> 
            </ul>
            <!-- Menu End -->           					
			</div>
    </div>
	</nav>
</header>
<!-- header ends -->

<section>
      <!-- revolution slider -->
			<div class="fullwidthbanner-container">
					<div class="fullwidthbanner">
						<ul>

							<li data-transition="random" data-slotamount="15" data-masterspeed="300" data-thumb="img/1-big.jpg">
										<img src="img/revolution-slider/3-big.jpg" data-fullwidthcentering="on" alt="">

										<div class="caption very_large_text lfl"
											 data-x="center"
											 data-y="200"
											 data-speed="400"
											 data-start="600"
											 data-easing="easeOutExpo">Reno is Ready to Serve as Shop</div>
                       
										<div class="caption large_text lfl noshadow"
											 data-x="center"
											 data-y="280"
											 data-speed="400"
											 data-start="1500"
											 data-easing="easeOutExpo">For the best visual display is a Retina Ready</div> 
                    
              </li>         
              					
							<li data-transition="random" data-slotamount="10" data-masterspeed="300" data-thumb="img/1-big.jpg">
									
										<img src="img/revolution-slider/4-big.jpg" data-fullwidthcentering="on" alt="">

										<div class="caption very_large_text lfl sfb str"
											 data-x="30"
											 data-y="200"
											 data-speed="700"
											 data-start="800"
											 data-easing="easeOutExpo">Responsive</div>
					
										<div class="caption large_text sfb stl noshadow"
											 data-x="30"
											 data-y="270"
											 data-speed="700"
											 data-start="1500"
											 data-easing="easeOutBack">Mobile Optimized Slider Plugin</div>		
                       	
								</li>
                          							
              <li data-transition="random" data-slotamount="1" data-masterspeed="300" data-thumb="img/4-big.jpg">
										<img src="img/revolution-slider/1-big.jpg" data-fullwidthcentering="on" alt="">

										<div class="caption very_large_text lfl sfb str"
											 data-x="center"
											 data-y="190"
											 data-speed="700"
											 data-start="1100"
											 data-easing="easeOutExpo">Slider Revolution</div>
					
										<div class="caption large_text sfb stl noshadow"
											 data-x="center"
											 data-y="260"
											 data-speed="700"
											 data-start="2000"
											 data-easing="easeOutBack">Create a responsive or fullwidth slider</div>		
							
              			<div class="caption large_text sfb stl noshadow"
											 data-x="center"
											 data-y="300"
											 data-speed="700"
											 data-start="2700"
											 data-easing="easeOutBack">Build your SEO optimization (content readable for search engines)</div>		
                    	 
							</li>

						</ul>

						<div class="tp-bannertimer"></div>
					</div>
				</div>

	
  <div class="big-unit-box">
    <div class="container">
      <div class="big-unit-box-inside">
      <div class="row">
        <div class="col-md-12">           
            <div class="row">
              <div class="col-md-4">
                <div class="content-component-2">
                  <h2 class="color-two">Ideas</h2>
                  <h4 class="color-two">and services</h4>
                  <p class="color-two">
                    Claritas est etiam processus dynamicus, qui sequiem vel eum iriure dolotur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc. 
                  </p>
                    <button class="btn btn-invert" type="button">SHOW MORE</button>
                </div>  
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-6">
                    <div class="services-shortcode">
                      <div class="services-icon-1"><i class="icon-trophy"></i></div>
                      <div class="services-text">
                        <h5 class="color-two"><a href="#">E-shop ready</a></h5>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est.</p>
                      </div> 
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="services-shortcode">
                      <div class="services-icon-1"><i class="icon-smile"></i></div>
                      <div class="services-text">
                        <h5 class="color-two"><a href="#">Color styles</a></h5>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est.</p>
                      </div> 
                    </div>
                  </div>  
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="services-shortcode">
                      <div class="services-icon-2"><i class="icon-wrench"></i></div>
                      <div class="services-text">
                        <h5 class="color-two"><a href="#">Retina ready</a></h5>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est.</p>
                      </div> 
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="services-shortcode">
                      <div class="services-icon-2"><i class="icon-unlock"></i></div>
                      <div class="services-text">
                        <h5 class="color-two"><a href="#">Bootstrap</a></h5>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est.</p>
                      </div> 
                    </div>
                  </div>  
                </div>
              </div>
            </div>
           
           </div>
        </div>
      </div>
    </div>
  </div>
  
<!--     
  <div class="hero-unit">
    <div class="container">
      <div class="row">
        <div class="col-md-12">        
          <div class="div-table">  
            <div class="div-table-cell animated" data-type="fadeInLeftBig">            
              <div class="hero-unit-icon"><i class="icon-globe"></i></div>
              <div class="hero-text">We are global leaders</div>                
            </div>
            <div class="div-table-cell animated" data-type="fadeInRightBig">                         
              <button class="btn btn-large hero-unit-button">Follow us</button>          
            </div>      
          </div>             
        </div>                  
      </div>    
    </div>
  </div>
              
  <div id="parallax-two" class="parallax" style="background-image:url(img/parallax/2-big.jpg);">          
    <div class="container">
      <div class="row">
        <div class="col-md-12">       
          <div class="parallax-text-container">
            <div class="parallax-text-item">
              <h1 class="animated" data-type="bounceIn">Brilliant</h1>
              <h3 class="animated" data-type="bounceIn">The world's most awesome <br>
              jQuery & WordPress Image slider</h3> 
            </div>
          </div>        
        </div>         
      </div>
    </div>
  </div> 
-->
    
  <div class="container">
      
    <div class="row spacer80"></div>
      <div class="row">      
       
        <div class="col-md-8">   
          <h4>Our Company</h4>
  
          <!-- Tabs -->
          <div class="tabbable">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab2-1" data-toggle="tab">About</a></li>
              <li><a href="#tab2-2" data-toggle="tab">History</a></li>
              <li><a href="#tab2-3" data-toggle="tab">Vision</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tab2-1">
                <h5>Media Content 1</h5>
                <img src="img/tabs/1.jpg" alt="">
                <p>Ut wisi enim ad minim venirci tation ullamcorper susc nostrudexerci tation ullamcoramcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniam, quis nostrud exerexerci tation ullamcoramcorper suscipit lobortis nisl ut aliquip ex ea commodo consequrud exerci tation ullamcorper susc nostrudexerci tation ullamcoramcorper suscipit lobor</p>
                <p><a href="http://www.project-domain.com/projects">www.project-domain.com/projects</a></p>
              </div>
              <div class="tab-pane" id="tab2-2">
                <h5>Media Content 2</h5>
                <img src="img/tabs/2.jpg" alt="">
                <p>Nim veniam, quis nostrud exerci tation ullamcorper sus ullamcoramcorper suscipit lobortis nisl ut aliquUt wisi enim ad minim veniam, quis nostrud exeiip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniam, quis nostrud exerexerci tation ullamcoramcorper suscipit lobortis nisl ut aliquip ex ea commodo consequrud exerci tation ullamcorper susc nostrudexerci tation ullamcoramcorper suscipit lobor</p>
                <p><a href="http://www.project-domain.com/projects">www.project-domain.com/projects</a></p>
              </div>
              <div class="tab-pane" id="tab2-3">
                <h5>Media Content 3</h5>
                <img src="img/tabs/3.jpg" alt="">
                <p>Strudexerci tation ullait lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniam, quis nostrud exerexerci tation ullamcoramcorper suscipit lobortis nisl ut aliquip ex ea commodo consequrud exerci tation ullamcorper susc nostrudexerci tation ullamcoramcorper suscipit loborUt wisi enim ad minim veniam, quis nostrud exeinim veniam, quis nostrud exerci tation ullamcorper susc no</p>
                <p><a href="http://www.project-domain.com/projects">www.project-domain.com/projects</a></p>
              </div>
            </div>
          </div>
          <!-- Tabs End -->
          <div class="spacer80"></div>
        </div>  
     
        <div class="col-md-4 skill-shortcode">
          <h4>Experiences</h4>           
          <!-- Progress Bar --> 
          <div class="progress">
            <div class="bar" data-percentage="73">HTML/CSS 73%</div>
          </div>  
          <div class="progress">
            <div class="bar" data-percentage="100">Web Design 100%</div>
          </div>  
          <div class="progress">
            <div class="bar" data-percentage="78">Photography 78%</div>
          </div>  
          <div class="progress">
            <div class="bar"  data-percentage="80">Sound Design 80%</div>
          </div>  
          <div class="progress">
            <div class="bar" data-percentage="63">Party 63%</div>
          </div>
          <div class="progress">
            <div class="bar"  data-percentage="70">Fitness 70%</div>
          </div>  
          <!-- Progress Bar End -->          
          <div class="spacer80"></div>         
      </div>          
    </div>

    <div class="row">
      <div class="col-md-12">
      <h4>Recent news</h4>             
        <div class="owl-carousel carousel-top-navigation">           
          
          <div class="item"> 
            <div class="project-item">
              <div class="project-image">
                <a href="img/recent-news/1.jpg" class="zoom popup-link" title="">                  
                  <img src="img/recent-news/1.jpg" alt="">
                </a>                     
              </div>
              <div class="project-text">
              <h5><a href="#">Refine Slider</a></h5>
              <h6><a href="#">Photography</a> / <a href="#">Art</a></h6>
              Sugar plum sugar plum liquorice cookie ice cream caramels oat cake dragée. Dessert cookie faworki applicake apple pie. Gingerbread cotton candy icing ice cream applicake wafer powder lemon drops.
              </div>              
            </div>              
          </div>         

          <div class="item"> 
            <div class="project-item">
              <div class="project-image">
                <a href="img/recent-news/2.jpg" class="zoom popup-link" title="">                  
                  <img src="img/recent-news/2.jpg" alt="">
                </a>                        
              </div>
              <div class="project-text">
              <h5><a href="#">Retina Ready</a></h5>
              <h6><a href="#">Display</a></h6>
              Sugar plum sugar plum liquorice cookie ice cream caramels oat cake dragée. Dessert cookie faworki applicake apple pie. Gingerbread cotton candy icing ice cream applicake wafer powder lemon drops.
              </div>              
            </div>              
          </div> 

          <div class="item"> 
            <div class="project-item">
              <div class="project-image">
                <a href="img/recent-news/3.jpg" class="zoom popup-link" title="">                  
                  <img src="img/recent-news/3.jpg" alt="">
                </a>                        
              </div>
              <div class="project-text">
              <h5><a href="#">Parallax Images</a></h5>
              <h6><a href="#">Webdesign</a></h6>
              Sugar plum sugar plum liquorice cookie ice cream caramels oat cake dragée. Dessert cookie faworki applicake apple pie. Gingerbread cotton candy icing ice cream applicake wafer powder lemon drops.
              </div>              
            </div>              
          </div>   

          <div class="item"> 
            <div class="project-item">
              <div class="project-image">
                <a href="img/recent-news/4.jpg" class="zoom popup-link" title="">                  
                  <img src="img/recent-news/4.jpg" alt="">
                </a>                           
              </div>
              <div class="project-text">
              <h5><a href="#">Technology</a></h5>
              <h6><a href="#">HTML 5</a> / <a href="#">CSS 3</a></h6>
              Sugar plum sugar plum liquorice cookie ice cream caramels oat cake dragée. Dessert cookie faworki applicake apple pie. Gingerbread cotton candy icing ice cream applicake wafer powder lemon drops.
              </div>              
            </div>              
          </div>  
          
          <div class="item"> 
            <div class="project-item">
              <div class="project-image">
                <a href="img/recent-news/5.jpg" class="zoom popup-link" title="">                  
                  <img src="img/recent-news/5.jpg" alt="">
                </a>                           
              </div>
              <div class="project-text">
              <h5><a href="#">Revolution Slider</a></h5>
              <h6><a href="#">Wordpress</a></h6>
              Sugar plum sugar plum liquorice cookie ice cream caramels oat cake dragée. Dessert cookie faworki applicake apple pie. Gingerbread cotton candy icing ice cream applicake wafer powder lemon drops.
              </div>              
            </div>              
          </div>             

        </div>      
      </div>
    </div>   
  

    <div class="row spacer60"></div>
    
    <div class="row">
      <div class="col-md-12 animated" data-type="fadeInUp">      
        <h4>Testimonials</h4>        
        <div class="row testimonial-2">
          <div class="col-md-2">
            <div class="member-detail">
              <img src="img/testimonials/1.jpg" alt=""> 
            </div>
            <h5>Gargamel Deo</h5>
            <div class="function">Webdesigner</div>
          </div> 
          <div class="col-md-10">
            <p>
              Vel ex ponderum efficiendi. Cu suas quas feugiat qui, minimum adipisci in mel, nonumy labores senserit te eam. Iudico disputando definitionem sed cu, vel consetetur philosophia id, nam an vidit latine. Ut homero molestie sadipscing eam, usu te doming eripuit numquam. Dicit dictas liberavisse pri ea, in pro eros apeirian mediocritatem.
              Et usu quaeque laboramus liberavisse, luptatum reprimique intellegam at nec, putent semper intellegat ea per. Unum natum repudiandae ut eos, vel at impetus pertinax facilisis, viris possit et pri. Ex dolor graece assueverit vix, id cum vide solum offendit, ludus philosophia cu vim. Eos hinc fierent dignissim at, ius ex agam laoreet.
            </p>
          </div> 
        </div>          
      </div>     
    </div>  
          
    <div class="row spacer60"></div>
  
    <div class="row">  
      <div class="col-md-8 img-slider">
        <div class="media-content-2">
          <div class="media-box">
            <img src="img/shop/1.jpg" alt="sdf">
            <div class="overlay"><span class="divider"></span>
              <a href="img/shop/1.jpg" class="media-link-1 popup-link"  title="some text">SHOW IT</a>
              <a class="media-link-2" href="#">OPEN PAGE</a>            
            </div>
          </div>
          <div class="media-box">
            <img src="img/shop/2.jpg" alt="sdf">
            <div class="overlay"><span class="divider"></span>
              <a href="img/shop/2.jpg" class="media-link-1 popup-link" title="some text">SHOW IT</a>
              <a class="media-link-2" href="#">OPEN PAGE</a>            
            </div>
          </div>
          <div class="media-box">
            <img src="img/shop/5.jpg" alt="sdf">
            <div class="overlay"><span class="divider"></span>
              <a href="img/shop/5.jpg" class="media-link-1 popup-link" title="some text">SHOW IT</a>
              <a class="media-link-2" href="#">OPEN PAGE</a>            
            </div>
          </div>
          <div class="media-box">
            <img src="img/shop/4.jpg" alt="sdf">
            <div class="overlay"><span class="divider"></span>
              <a href="img/shop/4.jpg" class="media-link-1 popup-link" data-rel="prettyPhoto" title="some text">SHOW IT</a>
              <a class="media-link-2" href="#">OPEN PAGE</a>            
            </div>
          </div>                              
        </div>
      </div>


      <div class="col-md-4 idea-content">
        <div class="top-nav-content-slider-right-no-text">
          <ul class="slides">
            <li>        
              <div class="content-component">
                <h2 class="margin-bottom">Mobile first</h2>
                <h4>Impress your visitors</h4>
                <p>
Elit postea fastidii an has, legere probatus scripserit mei at. Eam movet atomorum tincidunt ut, dicam copiosae perfecto vis ea, has id eleifend iudicabit. Adipisci prodesset mea an, tincidunt expetendis duo at, cum alterum appareat in. An eos duis feugait, sea alia sale et. Nostrud labores sit et. Vis ornatus definitiones ei.
</p><p>
Ut paulo congue nusquam eos, convenire conceptam democritum vim ei, cu sea sale rebum aliquid. Doctus numquam antiopam vim ut, id labore melius neglegentur vel. Id has natum integre persius. Ea cum eros harum patrioque. An referrentur contentiones sed, reque putant disputando ut cum.
                </p>
                <p>
                  <button class="btn btn-large" type="button"><i class="icon-ok"></i> Show more</button>
                </p>              
              </div>       
            </li>
        
            <li>        
              <div class="content-component">
                <h2>Retina</h2>
                <h4>in action</h4>
                <p>
Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc. 
                </p>
                <p>
                  <button class="btn btn-large" type="button"><i class="icon-ok"></i> Show more</button>
                </p>              
              </div>        
            </li>
          </ul>
        </div>            
      </div>
    </div>        
    <div class="row spacer80"></div> 
  </div> <!-- container end -->
  
  <div id="parallax-three" class="parallax" style="background-image:url(img/parallax/4-big.jpg);">
    <div class="parallax-text-container">
      <div class="parallax-text-item">
        <h1 class="animated" data-type="fadeInLeftBig">Parallax</h1>
        <h3 class="animated" data-type="fadeInRightBig">sharp graphics</h3>
      </div>
    </div>        
  </div>

  <div class="hero-unit">
    <div class="container">
      <div class="row">
        <div class="col-md-12">        
          <div class="div-table">  
            <div class="div-table-cell animated" data-type="fadeInLeftBig">            
              <div class="hero-unit-icon"><i class="icon-globe"></i></div>
              <div class="hero-text">Present your great products</div>                
            </div>
            <div class="div-table-cell animated" data-type="fadeInRightBig">                         
              <button class="btn btn-large hero-unit-button">Get it here</button>          
            </div>      
          </div>             
        </div>                  
      </div>    
    </div>
  </div>
           
</section> <!-- section end -->  



<!-- Footer -->
<footer>
  <div class="container">    
    <div class="row footer">
      <div class="col-md-12">          
        <div class="row">
          <div class="col-md-4">
            <a href="index.html"><h4 class="logo-footer">Reno<span class="logo-dash">/</span></h4></a>
            <p>
Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc.Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
            </p>
          </div> 
                      
          <div class="col-md-4">
            <h4>Address</h4>
            <ul class="list-footer">
              <li><span class="box-small"><i class="icon-building"></i></span> Juana St. Angers</li>
              <li>Piedras No 623</li>
              <li>Piso2 Dto.4</li>
              <li>C1070AAM Capital Federal</li>
              <li>ARGENTINA</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Contact</h4>
            <ul class="list-footer">
              <li><span class="box-small"><i class="icon-book"></i></span> (613) 885 959</li>
              <li>(613) 885 960</li>
            </ul>
            <ul class="list-footer">
              <li><span class="box-small"><i class="icon-desktop"></i></span> 
              <a href="#">www.example.com</a></li>
              <li><a href="mailto:example@example.com">example@example.com</a></li>
            </ul>            
          </div>    
        </div>      
      </div>
    </div>

    <div class="row after-footer">
      <div class="col-md-4"><p><strong>&copy;2013 RENO/ - ALL RIGHTS RESERVED.</strong></p></div>
      <div class="col-md-4"><p>Designed and powered by <a href="http://themeforest.net/user/entiri" rel="external">entiri</a>.</p></div>
      <div class="col-md-4">
      <p>
        <a href="#" class="social-icon-main"><i class="icon-facebook" title="facebook"></i></a>
        <span class="divider-social"></span>
        <a href="#" class="social-icon-main"><i class="icon-twitter" title="twitter"></i></a>
        <span class="divider-social"></span>
        <a href="#" class="social-icon-main"><i class="icon-google-plus" title="google plus"></i></a>
        <span class="divider-social"></span>
        <a href="#" class="social-icon-main"><i class="icon-youtube" title="youtube"></i></a>                       
      </p>
      </div>
    </div>      
  </div> 
</footer>
<!-- Footer End -->

<!-- Javascript -->
<!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script> 
  <script src="js/bootstrap.min.js"></script>  
  <script src="js/jquery.easing.js"></script>   
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/jquery.isotope.min.js"></script>   
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/jquery.appear.js"></script>  
  <script src="js/retina.js"></script>
  <script src="js/respond.min.js"></script>  
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.meanmenu.2.0.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/jquery.refineslide.js"></script>      
  <script src="js/sly.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.zoom.js"></script>
  <script src="js/functions.js"></script>
  <!-- jQuery REVOLUTION Slider  -->
  <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
  <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>  


			<script type="text/javascript">

				var tpj=jQuery;
				tpj.noConflict();

				tpj(document).ready(function() {

				if (tpj.fn.cssOriginal!=undefined)
					tpj.fn.css = tpj.fn.cssOriginal;

					tpj('.fullwidthbanner').revolution(
						{
							delay:6000,
							startwidth:960,
							startheight:500,

							onHoverStop:"off",						// Stop Banner Timet at Hover on Slide on/off

							thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
							thumbHeight:50,
							thumbAmount:3,

							hideThumbs:0,
							navigationType:"none",				// bullet, thumb, none
							navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none

							navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


							navigationHAlign:"center",				// Vertical Align top,center,bottom
							navigationVAlign:"bottom",					// Horizontal Align left,center,right
							navigationHOffset:0,
							navigationVOffset:20,

							soloArrowLeftHalign:"left",
							soloArrowLeftValign:"center",
							soloArrowLeftHOffset:10,
							soloArrowLeftVOffset:0,

							soloArrowRightHalign:"right",
							soloArrowRightValign:"center",
							soloArrowRightHOffset:10,
							soloArrowRightVOffset:0,

							touchenabled:"on",						// Enable Swipe Function : on/off



							stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
							stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

							hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
							hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
							hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value


							fullWidth:"on",

							shadow:0								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

						});




			});
			</script>


     
</body>
</html>
          