<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <title>Reno - template by entiri</title>
	<meta name="description" content="your description">
	<meta name="keywords" content="your keywords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link href="img/favicon.png" rel="icon" type="image/png">
  <!-- Bootstrap style -->
  <link href="css/bootstrap.min.css" rel="stylesheet">  
  <!-- Flexslider Style -->
  <link href="css/flexslider.css" rel="stylesheet">
  <!-- Flexi slider Style -->
  <link href="css/owl.carousel.css" rel="stylesheet"> 
  <!-- Font Awesome Style -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- Animate -->
  <link href="css/animate.css" rel="stylesheet">
  <!-- Lightbox -->
  <link href="css/magnific-popup.css" rel="stylesheet">  
  <!-- Theme style -->
  <link href="css/style.css" rel="stylesheet">      
  <!-- Components style -->
  <link href="css/components.css" rel="stylesheet"> 
  <!-- Main color scheme -->
  <link href="css/color/color-1.css" rel="stylesheet" id="color">
  <!-- Bootstrap override style -->                 
  <link href="css/bootstrap-override.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Fauna+One&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300&amp;subset=latin,cyrillic-ext,cyrillic,greek-ext,greek,vietnamese' rel='stylesheet' type='text/css'>
  <script src="js/modernizr.js"></script>
  	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->   
</head>       
<body>

<!-- Header -->
<header id="home">    
  <nav class="navbar navbar-fixed-top" role="navigation">
		  <div class="navbar-inner">
				<div class="container">                       
					 <a href= "#" title="Home" class="back-to-top"><img src="img/logo.png " alt="logo" class="logo"></a>         
            <!-- Menu -->
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html" title="">Home /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="index-2.html" title="">Home 2 - Parallax</a></li>
                  <li class="active"><a href="index-3.html" title="">Home 3 - Sly Slider</a></li>
                  <li><a href="index-4.html" title="">Home 4 - Flex Slider</a></li>
                  <li><a href="index-5.html" title="">Home 5 - Video</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>
              <li><a href="shop.html" title="">Shop /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="product-detail.html" title="">Product Detail</a></li>
                  <li><a href="shop-left.html" title="">Shop - Left Sidebar</a></li>
                  <li><a href="shop-right.html" title="">Shop - Right Sidebar</a></li>
                  <li><a href="checkout.html" title="">Checkout</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>  
              <li><a href="portfolio.html" title="">Portfolio /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="portfolio-detail.html" title="">Portfolio Detail</a></li>
                  <li><a href="portfolio-2.html" title="">Portfolio 2 - 2 Columns</a></li>
                  <li><a href="portfolio-3.html" title="">Portfolio 3 - 3 Columns</a></li>
                  <li><a href="portfolio-4.html" title="">Portfolio 4 - 4 Columns</a></li>
    						</ul>
                <!-- Submenu End -->
              </li> 
              <li><a href="blog.html" title="">Blog /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="blog-left.html" title="">Blog Detail - Left Sidebar</a></li>
                  <li><a href="blog-right.html" title="">Blog Detail - Right Sidebar</a></li>
                  <li><a href="blog-full.html" title="">Blog Detail - Full Width</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>  
              <li><a href="services.html" title="">Pages /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="services.html" title="">Services</a></li>
                  <li><a href="about-us.html" title="">About Us</a></li>
                  <li><a href="pricing-tables.html" title="">Pricing Tables</a></li>
                  <li><a href="404.html" title="">404 Error</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>      
              <li><a href="components.html" title="">Features /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="components.html" title="">Components</a></li>
                  <li><a href="sliders.html" title="">Sliders</a></li>
                  <li><a href="typography.html" title="">Typography</a></li>
                  <li><a href="icons.html" title="">Awesome Icons</a></li>
    							<li><a href="grid.html" title="">Grid System</a></li>
    						</ul>
                <!-- Submenu End -->                  
              </li>
              <li><a href="contact.html" title="">Contact /</a></li> 
            </ul>
            <!-- Menu End -->           					
			</div>
    </div>
	</nav>
</header>

    
   
<section> 
  <div class="container">
    <div class="row spacer50"></div>
    <div class="row">
      <div class="col-md-12">
			 <div class="frame effects" id="effects">
				  <ul class="clearfix abc">
					  <li><img src="img/sly-slider/1.jpg" alt="alt"></li>
            <li><img src="img/sly-slider/2.jpg" alt="alt"></li>
            <li><img src="img/sly-slider/3.jpg" alt="alt"></li>
            <li><img src="img/sly-slider/4.jpg" alt="alt"></li>
            <li><img src="img/sly-slider/5.jpg" alt="alt"></li>
            <li><img src="img/sly-slider/6.jpg" alt="alt"></li>
					  <li><img src="img/sly-slider/7.jpg" alt="alt"></li>
            <li><img src="img/sly-slider/8.jpg" alt="alt"></li>
            <li><img src="img/sly-slider/9.jpg" alt="alt"></li>
            <li><img src="img/sly-slider/10.jpg" alt="alt"></li>
            <li><img src="img/sly-slider/11.jpg" alt="alt"></li>          
				  </ul>
			 </div>
			 <div class="controls center">
			   <button class="btn btn-small flat prev"><i class="icon-chevron-left"></i> prev</button>
				 <button class="btn btn-small flat next">next <i class="icon-chevron-right"></i></button>
			 </div>	
      </div>
   </div>
   
    <div class="row spacer70"></div>
    
      <div class="row">      
        <div class="col-md-12">
          <h4>Our visions</h4>
        </div>         
      </div>

      <div class="row">
        <div class="col-md-2">
          <img src="img/shop/2.jpg" alt="">
        </div>
        <div class="col-md-4">
          <h4>Past, present & future</h4>
          <p>Sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas. Sequitur mutationem consuetudium lectorum. Mirum est notare.</p>
        </div>
        <div class="col-md-2">
          <img src="img/shop/7.jpg" alt="">
        </div>
        <div class="col-md-4">
          <h4>We lead the way</h4>
          <p>Sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas. Sequitur mutationem consuetudium lectorum. Mirum est notare.</p>
        </div>
      </div>

   <div class="row spacer60"></div>
   
   <div class="row">
      <div class="col-md-12">
        <h4>Customer service</h4>  
        <!-- Tabs -->
        <div class="tabbable">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#tab2-1" data-toggle="tab">Support</a></li>
            <li><a href="#tab2-2" data-toggle="tab">Help me</a></li>
            <li><a href="#tab2-3" data-toggle="tab">Hotline</a></li>
            <li><a href="#tab2-4" data-toggle="tab">FAQ</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="tab2-1">
              <h5>Media Content 1</h5>
              <img src="img/tabs/1.jpg" alt="">
              <p>Ut wisi enim ad minim venirci tation ullamcorper susc nostrudexerci tation ullamcoramcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniam, quis nostrud exerexerci tation ullamcoramcorper suscipit lobortis nisl ut aliquip ex ea commodo consequrud exerci tation ullamcorper susc nostrudexerci tation ullamcoramcorper suscipit lobor</p>
              <p><a href="http://www.project-domain.com/projects">www.project-domain.com/projects</a></p>
            </div>
            <div class="tab-pane" id="tab2-2">
              <h5>Media Content 2</h5>
              <img src="img/tabs/2.jpg" alt="">
              <p>Nim veniam, quis nostrud exerci tation ullamcorper sus ullamcoramcorper suscipit lobortis nisl ut aliquUt wisi enim ad minim veniam, quis nostrud exeiip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniam, quis nostrud exerexerci tation ullamcoramcorper suscipit lobortis nisl ut aliquip ex ea commodo consequrud exerci tation ullamcorper susc nostrudexerci tation ullamcoramcorper suscipit lobor</p>
              <p><a href="http://www.project-domain.com/projects">www.project-domain.com/projects</a></p>
            </div>
            <div class="tab-pane" id="tab2-3">
              <h5>Media Content 3</h5>
              <img src="img/tabs/3.jpg" alt="">
              <p>Strudexerci tation ullait lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniam, quis nostrud exerexerci tation ullamcoramcorper suscipit lobortis nisl ut aliquip ex ea commodo consequrud exerci tation ullamcorper susc nostrudexerci tation ullamcoramcorper suscipit loborUt wisi enim ad minim veniam, quis nostrud exeinim veniam, quis nostrud exerci tation ullamcorper susc no</p>
              <p><a href="http://www.project-domain.com/projects">www.project-domain.com/projects</a></p>
            </div>
            <div class="tab-pane" id="tab2-4">
              <h5>Media Content 4</h5>
              <img src="img/tabs/2.jpg" alt="">
              <p>Strudexerci tation ullait lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniam, quis nostrud exerexerci tation ullamcoramcorper suscipit lobortis nisl ut aliquip ex ea commodo consequrud exerci tation ullamcorper susc nostrudexerci tation ullamcoramcorper suscipit loborUt wisi enim ad minim veniam, quis nostrud exeinim veniam, quis nostrud exerci tation ullamcorper susc no</p>
              <p><a href="http://www.project-domain.com/projects">www.project-domain.com/projects</a></p>
            </div>
          </div>
        </div>
        <!-- Tabs End -->
      </div>
    </div>

   <div class="row spacer80"></div>

    <div class="row">
      <div class="col-md-12">
      <h4>Latest works</h4>             
        <div class="owl-carousel carousel-top-navigation">           
          
          <div class="item"> 
            <div class="project-item">
              <div class="project-image">
                <a href="img/recent-news/1.jpg" class="zoom popup-link" title="">                  
                  <img src="img/recent-news/1.jpg" alt="">
                </a>                     
              </div>             
            </div>              
          </div>         

          <div class="item"> 
            <div class="project-item">
              <div class="project-image">
                <a href="img/recent-news/2.jpg" class="zoom popup-link" title="">                  
                  <img src="img/recent-news/2.jpg" alt="">
                </a>                        
              </div>             
            </div>              
          </div> 

          <div class="item"> 
            <div class="project-item">
              <div class="project-image">
                <a href="img/recent-news/3.jpg" class="zoom popup-link" title="">                  
                  <img src="img/recent-news/3.jpg" alt="">
                </a>                        
              </div>
            </div>              
          </div>   

          <div class="item"> 
            <div class="project-item">
              <div class="project-image">
                <a href="img/recent-news/4.jpg" class="zoom popup-link" title="">                  
                  <img src="img/recent-news/4.jpg" alt="">
                </a>                           
              </div>              
            </div>              
          </div>  
          
          <div class="item"> 
            <div class="project-item">
              <div class="project-image">
                <a href="img/recent-news/5.jpg" class="zoom popup-link" title="">                  
                  <img src="img/recent-news/5.jpg" alt="">
                </a>                           
              </div>          
            </div>              
          </div>             

          <div class="item"> 
            <div class="project-item">
              <div class="project-image">
                <a href="img/recent-news/2.jpg" class="zoom popup-link" title="">                  
                  <img src="img/recent-news/2.jpg" alt="">
                </a>                           
              </div>              
            </div>              
          </div>  
          
          <div class="item"> 
            <div class="project-item">
              <div class="project-image">
                <a href="img/recent-news/1.jpg" class="zoom popup-link" title="">                  
                  <img src="img/recent-news/1.jpg" alt="">
                </a>                           
              </div>          
            </div>              
          </div>   
          
        </div>      
      </div>
    </div>

   <div class="row spacer80"></div>
   
  </div>           
</section> <!-- section end -->  



<!-- Footer -->
<footer>
  <div class="container">    
    <div class="row  footer">
      <div class="col-md-12">          
        <div class="row">
          <div class="col-md-4">
            <a href="index.html"><h4 class="logo-footer">Reno<span class="logo-dash">/</span></h4></a>
            <p>
Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc.Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
            </p>
          </div> 
                      
          <div class="col-md-4">
            <h4>Address</h4>
            <ul class="list-footer">
              <li><span class="box-small"><i class="icon-building"></i></span> Juana St. Angers</li>
              <li>Piedras No 623</li>
              <li>Piso2 Dto.4</li>
              <li>C1070AAM Capital Federal</li>
              <li>ARGENTINA</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Contact</h4>
            <ul class="list-footer">
              <li><span class="box-small"><i class="icon-book"></i></span> (613) 885 959</li>
              <li>(613) 885 960</li>
            </ul>
            <ul class="list-footer">
              <li><span class="box-small"><i class="icon-desktop"></i></span> 
              <a href="#">www.example.com</a></li>
              <li><a href="mailto:example@example.com">example@example.com</a></li>
            </ul>            
          </div>    
        </div>      
      </div>
    </div>

    <div class="row after-footer">
      <div class="col-md-4"><p><strong>&copy;2013 RENO/ - ALL RIGHTS RESERVED.</strong></p></div>
      <div class="col-md-4"><p>Designed and powered by <a href="http://themeforest.net/user/entiri" rel="external">entiri</a>.</p></div>
      <div class="col-md-4">
      <p>
        <a href="#" class="social-icon-main"><i class="icon-facebook" title="facebook"></i></a>
        <span class="divider-social"></span>
        <a href="#" class="social-icon-main"><i class="icon-twitter" title="twitter"></i></a>
        <span class="divider-social"></span>
        <a href="#" class="social-icon-main"><i class="icon-google-plus" title="google plus"></i></a>
        <span class="divider-social"></span>
        <a href="#" class="social-icon-main"><i class="icon-youtube" title="youtube"></i></a>                       
      </p>
      </div>
    </div>      
  </div> 
</footer>
<!-- Footer End -->

<!-- Javascript -->
<!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script> 
  <script src="js/bootstrap.min.js"></script>  
  <script src="js/jquery.easing.js"></script>   
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/jquery.isotope.min.js"></script>   
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/jquery.appear.js"></script>  
  <script src="js/retina.js"></script>
  <script src="js/respond.min.js"></script>  
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.meanmenu.2.0.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/jquery.refineslide.js"></script>      
  <script src="js/sly.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.zoom.js"></script>
  <script src="js/functions.js"></script>   
</body>
</html>
          