<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <title>Reno - template by entiri</title>
	<meta name="description" content="your description">
	<meta name="keywords" content="your keywords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link href="img/favicon.png" rel="icon" type="image/png">
  <!-- Bootstrap style -->
  <link href="css/bootstrap.min.css" rel="stylesheet">  
  <!-- Flexslider Style -->
  <link href="css/flexslider.css" rel="stylesheet">
  <!-- Flexi slider Style -->
  <link href="css/owl.carousel.css" rel="stylesheet"> 
  <!-- Font Awesome Style -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- Animate -->
  <link href="css/animate.css" rel="stylesheet">
  <!-- Lightbox -->
  <link href="css/magnific-popup.css" rel="stylesheet">  
  <!-- Theme style -->
  <link href="css/style.css" rel="stylesheet">      
  <!-- Components style -->
  <link href="css/components.css" rel="stylesheet"> 
  <!-- Main color scheme -->
  <link href="css/color/color-1.css" rel="stylesheet" id="color">
  <!-- Bootstrap override style -->                 
  <link href="css/bootstrap-override.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Fauna+One&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300&amp;subset=latin,cyrillic-ext,cyrillic,greek-ext,greek,vietnamese' rel='stylesheet' type='text/css'>
  <script src="js/modernizr.js"></script>
  	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->   
</head>       
<body>

<!-- Header -->
<header id="home">    
  <nav class="navbar navbar-fixed-top" role="navigation">
		  <div class="navbar-inner">
				<div class="container">                       
					 <a href= "#" title="Home" class="back-to-top"><img src="img/logo.png " alt="logo" class="logo"></a>         
            <!-- Menu -->
            <ul class="nav navbar-nav">
              <li><a href="index.html" title="">Home /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="index-2.html" title="">Home 2 - Parallax</a></li>
                  <li><a href="index-3.html" title="">Home 3 - Sly Slider</a></li>
                  <li><a href="index-4.html" title="">Home 4 - Flex Slider</a></li>
                  <li><a href="index-5.html" title="">Home 5 - Video</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>
              <li><a href="shop.html" title="">Shop /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="product-detail.html" title="">Product Detail</a></li>
                  <li><a href="shop-left.html" title="">Shop - Left Sidebar</a></li>
                  <li><a href="shop-right.html" title="">Shop - Right Sidebar</a></li>
                  <li><a href="checkout.html" title="">Checkout</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>  
              <li><a href="portfolio.html" title="">Portfolio /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="portfolio-detail.html" title="">Portfolio Detail</a></li>
                  <li><a href="portfolio-2.html" title="">Portfolio 2 - 2 Columns</a></li>
                  <li><a href="portfolio-3.html" title="">Portfolio 3 - 3 Columns</a></li>
                  <li><a href="portfolio-4.html" title="">Portfolio 4 - 4 Columns</a></li>
    						</ul>
                <!-- Submenu End -->
              </li> 
              <li><a href="blog.html" title="">Blog /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="blog-left.html" title="">Blog Detail - Left Sidebar</a></li>
                  <li><a href="blog-right.html" title="">Blog Detail - Right Sidebar</a></li>
                  <li><a href="blog-full.html" title="">Blog Detail - Full Width</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>  
              <li><a href="services.html" title="">Pages /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="services.html" title="">Services</a></li>
                  <li><a href="about-us.html" title="">About Us</a></li>
                  <li><a href="pricing-tables.html" title="">Pricing Tables</a></li>
                  <li><a href="404.html" title="">404 Error</a></li>
    						</ul>
                <!-- Submenu End -->
              </li>      
              <li class="active"><a href="components.html" title="">Features /</a>
                <!-- Submenu -->
    						<ul>
                  <li><a href="components.html" title="">Components</a></li>
                  <li class="active"><a href="sliders.html" title="">Sliders</a></li>
                  <li><a href="typography.html" title="">Typography</a></li>
                  <li><a href="icons.html" title="">Awesome Icons</a></li>
    							<li><a href="grid.html" title="">Grid System</a></li>
    						</ul>
                <!-- Submenu End -->                  
              </li>
              <li><a href="contact.html" title="">Contact /</a></li> 
            </ul>
            <!-- Menu End -->           					
			</div>
    </div>
	</nav>
</header>




<section>
  <div class="page-info-1">
    <div class="container">
      <h3>Sliders</h3> 
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">Sliders</li>
        </ul>
    </div>
  </div>	
  <div class="container">

      <div class="row">
        <div class="col-md-12">
          <h4>Parallax background slider</h4>
        </div>
      </div>  
  <div id="parallax-two" class="parallax" style="background-image:url(img/parallax/1-big.jpg);">          
    <div class="container">
      <div class="row">   
        <div class="col-md-12">
          <div class="center-nav-content-slider">
            <ul class="slides">          
              <li>        
                <div class="parallax-text-container">
                  <div class="parallax-text-item">
                    <h1 class="color-two">Parallax presentation</h1>
                    <h3 class="color-two">inside slider</h3>
                  </div>
                  </div>        
              </li>  
              <li>
                <div class="parallax-text-container">
                  <div class="parallax-text-item">
                    <h1 class="color-two">Advanced options</h1>
                    <h3 class="color-two">for your web dominance</h3>
                  </div>
                </div>       
              </li>
            </ul>
          </div>          
        </div>         
      </div>
    </div>
  </div> 


    <div class="row spacer50"></div>
    <div class="row">
      <div class="col-md-12">
        <h4>Client slider - carousel</h4>             
        <div class="owl-carousel carousel-top-navigation">           
          <div class="item"> 
              <img src="img/clients/client-1.png" alt="sdf" class="brand">                 
          </div>   
          <div class="item"> 
              <img src="img/clients/client-2.png" alt="sdf" class="brand">                 
          </div> 
          <div class="item"> 
              <img src="img/clients/client-3.png" alt="sdf" class="brand">                 
          </div>   
          <div class="item"> 
              <img src="img/clients/client-4.png" alt="sdf" class="brand">                 
          </div> 
          <div class="item"> 
              <img src="img/clients/client-5.png" alt="sdf" class="brand">                 
          </div>   
          <div class="item"> 
              <img src="img/clients/client-6.png" alt="sdf" class="brand">                 
          </div> 
          <div class="item"> 
              <img src="img/clients/client-1.png" alt="sdf" class="brand">                 
          </div>   
          <div class="item"> 
              <img src="img/clients/client-2.png" alt="sdf" class="brand">                 
          </div>                                                                                                                                                               
          <div class="item"> 
              <img src="img/clients/client-3.png" alt="sdf" class="brand">                 
          </div>   
          <div class="item"> 
              <img src="img/clients/client-4.png" alt="sdf" class="brand">                 
          </div>          
        </div>      
      </div>
    </div>


    <div class="row spacer50"></div>    
    <div class="row">
      <div class="col-md-12">
      <h4>Product slider carousel</h4>             
        <div class="owl-carousel carousel-top-navigation">           
          <div class="item"> 
            <div class="shop-item">
              <div class="shop-item-tag">NEW</div>
              <div class="shop-image">
                <a href="img/shop/1.jpg" class="zoom popup-link" title="Basic item description">                  
                    <img src="img/shop/1.jpg" alt="Shop item 1">
                </a>
              </div>
              <div class="shop-item-name">
                <a href="product-detail.html">Shop item 2</a>
              </div>
              <div class="shop-item-price">
                <span class="shop-item-price-old">$ 349.99</span>
                $ 299.99
              </div>
              <div class="shop-item-cart">
                <button class="btn btn-small flat"><i class="icon-shopping-cart"></i> Add to cart</button>
              </div>
              <div class="wishlist"><a href="#">Wish List</a></div>
              <div class="compare"><a href="#">Compare</a></div>                          
            </div>                 
          </div>
          <div class="item"> 
            <div class="shop-item">
              <div class="shop-item-tag">HOT</div>
              <div class="shop-image">
                <a href="img/shop/2.jpg" class="popup-link"  title="Basic item description">                  
                  <img src="img/shop/2.jpg" alt="Shop item 1">
                </a>
              </div>
              <div class="shop-item-name">
                <a href="product-detail.html">Shop item 3</a>
              </div>
              <div class="shop-item-price">
                $ 299.99
              </div>
              <div class="shop-item-cart">
                <button class="btn btn-small flat"><i class="icon-shopping-cart"></i> Add to cart</button>
              </div>
              <div class="wishlist"><a href="#">Wish List</a></div>
              <div class="compare"><a href="#">Compare</a></div>                           
            </div>                  
          </div>
          <div class="item"> 
            <div class="shop-item">
              <div class="shop-item-tag">- 30%</div>
              <div class="shop-image">
                <a href="img/shop/3.jpg" class="zoom popup-link" title="Basic item description">                  
                  <img src="img/shop/3.jpg" alt="Shop item 1">
                </a>
              </div>
              <div class="shop-item-name">
                <a href="product-detail.html">Shop item 4</a>
              </div>
              <div class="shop-item-price">
                <span class="shop-item-price-old">$ 349.99</span>
                $ 299.99
              </div>
              <div class="shop-item-cart">
                <button class="btn btn-small flat"><i class="icon-shopping-cart"></i> Add to cart</button>
              </div>
              <div class="wishlist"><a href="#">Wish List</a></div>
              <div class="compare"><a href="#">Compare</a></div>                            
            </div>                  
          </div>
          <div class="item"> 
            <div class="shop-item">
              <div class="shop-item-tag">NEW</div>
              <div class="shop-image">
                <a href="img/shop/4.jpg" class="zoom popup-link" title="Basic item description">                  
                  <img src="img/shop/4.jpg" alt="Shop item 1">
                </a>
              </div>
              <div class="shop-item-name">
                <a href="product-detail.html">Shop item 5</a>
              </div>
              <div class="shop-item-price">
                <span class="shop-item-price-old">$ 349.99</span>
                $ 299.99
              </div>
              <div class="shop-item-cart">
                <button class="btn btn-small flat"><i class="icon-shopping-cart"></i> Add to cart</button>
              </div>
              <div class="wishlist"><a href="#">Wish List</a></div>
              <div class="compare"><a href="#">Compare</a></div>                           
            </div>                  
          </div>
          <div class="item"> 
            <div class="shop-item">
              <div class="shop-item-tag">NEW</div>
              <div class="shop-image">
                <a href="img/shop/5.jpg" class="zoom popup-link" title="Basic item description">                  
                  <img src="img/shop/5.jpg" alt="Shop item 1">
                </a>
              </div>
              <div class="shop-item-name">
                <a href="product-detail.html">Shop item 6</a>
              </div>
              <div class="shop-item-price">
                <span class="shop-item-price-old">$ 349.99</span>
                $ 299.99
              </div>
              <div class="shop-item-cart">
                <button class="btn btn-small flat"><i class="icon-shopping-cart"></i> Add to cart</button>
              </div>
              <div class="wishlist"><a href="#">Wish List</a></div>
              <div class="compare"><a href="#">Compare</a></div>                           
            </div>                   
          </div>                                                                                                                                  
          <div class="item"> 
            <div class="shop-item">
              <div class="shop-item-tag">NEW</div>
              <div class="shop-image">
                <a href="img/shop/6.jpg" class="zoom popup-link" title="Basic item description">                  
                  <img src="img/shop/6.jpg" alt="Shop item 1">
                </a>
              </div>
              <div class="shop-item-name">
                <a href="product-detail.html">Shop item 7</a>
              </div>
              <div class="shop-item-price">
                <span class="shop-item-price-old">$ 349.99</span>
                $ 299.99
              </div>
              <div class="shop-item-cart">
                <button class="btn btn-small flat"><i class="icon-shopping-cart"></i> Add to cart</button>
              </div>
              <div class="wishlist"><a href="#">Wish List</a></div>
              <div class="compare"><a href="#">Compare</a></div>                           
            </div>                 
          </div>
          <div class="item"> 
            <div class="shop-item">
              <div class="shop-item-tag">NEW</div>
              <div class="shop-image">
                <a href="img/shop/7.jpg" class="zoom popup-link" title="Basic item description">                  
                  <img src="img/shop/7.jpg" alt="Shop item 1">
                </a>
              </div>
              <div class="shop-item-name">
                <a href="product-detail.html">Shop item 8</a>
              </div>
              <div class="shop-item-price">
                <span class="shop-item-price-old">$ 349.99</span>
                $ 299.99
              </div>
              <div class="shop-item-cart">
                <button class="btn btn-small flat"><i class="icon-shopping-cart"></i> Add to cart</button>
              </div>
              <div class="wishlist"><a href="#">Wish List</a></div>
              <div class="compare"><a href="#">Compare</a></div>                           
            </div>                 
          </div>          
        </div>             
      </div>
    </div>

    <div class="row spacer50"></div>
    <div class="row">
      <div class="col-md-12">
      <h4 class="center">Sly slider - 3D effects</h4>
			 <div class="frame effects" id="effects">
				  <ul class="clearfix">
					  <li><img src="img/sly-slider/1.jpg" alt="alt"></li>
            <li><img src="img/sly-slider/2.jpg" alt="alt"></li>
            <li><img src="img/sly-slider/3.jpg" alt="alt"></li>
            <li><img src="img/sly-slider/4.jpg" alt="alt"></li>
            <li><img src="img/sly-slider/5.jpg" alt="alt"></li>
            <li><img src="img/sly-slider/6.jpg" alt="alt"></li>
					  <li><img src="img/sly-slider/7.jpg" alt="alt"></li>
            <li><img src="img/sly-slider/8.jpg" alt="alt"></li>
            <li><img src="img/sly-slider/9.jpg" alt="alt"></li>
            <li><img src="img/sly-slider/10.jpg" alt="alt"></li>
            <li><img src="img/sly-slider/11.jpg" alt="alt"></li>          
				  </ul>
			 </div>
			 <div class="controls center">
			   <button class="btn btn-small flat prev"><i class="icon-chevron-left"></i> prev</button>
				 <button class="btn btn-small flat next">next <i class="icon-chevron-right"></i></button>
			 </div>	
      </div>
    </div> 

    <div class="row spacer50"></div>

      <div class="row">
        <div class="col-md-6 shop-item-container">
          <h4>Refine slider - product detail</h4>
				  <ul class="shop-product-slider">
				    <li>
              <a href="img/shop/1.jpg" data-rel="prettyPhoto" title="">
                  <span class="zoom-img">
                    <img src="img/shop/1.jpg" alt="Shop item 1">
                  </span>
              </a>
				    </li>
				    <li>
              <a href="img/shop/2.jpg" data-rel="prettyPhoto" title="">
                  <span class="zoom-img">
                    <img src="img/shop/2.jpg" alt="Shop item 1">
                  </span>
              </a>
				    </li>
				    <li>
              <a href="img/shop/3.jpg" data-rel="prettyPhoto" title="">
                  <span class="zoom-img">
                    <img src="img/shop/3.jpg" alt="Shop item 1">
                  </span>
              </a>
				    </li>
				    <li>
              <a href="img/shop/4.jpg" data-rel="prettyPhoto" title="">
                  <span class="zoom-img">
                    <img src="img/shop/4.jpg" alt="Shop item 1">
                  </span>
              </a>
				    </li>           
				  </ul>
        </div>

      <div class="col-md-6">
        <h4>Image slider </h4>
          <div class="center-nav-content-slider">
            <ul class="slides">          
              <li>
                <img src="img/image-slider/1.jpg" alt="">      
              </li> 
              <li>
                <img src="img/image-slider/2.jpg" alt="">      
              </li>
              <li>
                <img src="img/image-slider/3.jpg" alt="">      
              </li>
              <li>
                <img src="img/image-slider/4.jpg" alt="">      
              </li>
            </ul>
          </div>          
        </div>
      </div>
      
      <div class="row spacer30"></div>
      <div class="row">
        <div class="col-md-6"> 
        <h4>Content slider</h4>         
        <div class="top-nav-content-slider-right">
          <ul class="slides">
            <li>      
                <div class="client-says">
          “Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas. Aliquam at erat in purus aliquet mollis. Fusce elementum velit vel dolor iaculis egestas. posuere vel vitae  elementum velit nibh.”        
                </div>
                <div class="client-name">
                  <i class="icon-user"></i> John Doe, Evton Inc
                </div>       
            </li>
            <li>      
                <div class="client-says">
          “Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas. Aliquam at erat in purus aliquet mollis. Fusce elementum velit vel dolor iaculis egestas. posuere vel vitae  elementum velit nibh.”         
                </div>
                <div class="client-name">
                  <i class="icon-user"></i> Alan Toe, Gon Inc
                </div>      
            </li>
            <li>     
                <div class="client-says">
          “Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas. Aliquam at erat in purus aliquet mollis. Fusce elementum velit vel dolor iaculis egestas. posuere vel vitae  elementum velit nibh.”          
                </div>
                <div class="client-name">
                  <i class="icon-user"></i> Alan Thoe
                </div>      
            </li>
            <li>      
                <div class="client-says">
          "Sugar plum sugar plum liquorice cookie ice cream caramels oat cake dragée. Dessert cookie faworki applicake apple pie. Gingerbread cotton candy icing ice cream applicake wafer powder lemon drops. Jujubes cheesecake marshmallow muffin. Bear claw muffin cotton candy. Sweet roll pie dragée. Caramels gingerbread powder.Jujubes cheesecake marshmallow muffin. Bear claw muffin cotton candy. Sweet roll pie dragée. Caramels gingerbread powder."            
                </div>
                <div class="client-name">
                  <i class="icon-quote-right"></i> Alan Thoe
                </div>      
            </li>                                       
          </ul>
        </div>
      </div>         

      <div class="col-md-6">
        <h4>Content slider</h4>         
        <div class="top-nav-content-slider-right">
          <ul class="slides">
            <li>      
              <!-- Testimonials -->  
        <div class="row testimonial-2">
          <div class="col-md-4">
            <div class="member-detail">
              <img src="img/testimonials/2.jpg" alt=""> 
            </div>
            <h5>Gargamel Deo</h5>
            <span class="function">Webdesigner</span>
          </div> 
          <div class="col-md-8">
            <p>
              Nibhu len, quis faunissim hen urlus mattis mid elementum dictumst dignissim dapibucidunt rhoncus massa in in risus nunc aaunissim hendrerit nibh, quis faudrerit nibh, quis fausim hendrerit nibh, quism hendreit nibh, quis farerit nih, qus fausim hendrerit nibh, quderit nibh, quis fausim hererit nibh, quis faun.
            </p>
          </div> 
        </div>
              <!-- Testimonials End -->                  
            </li>

            <li>      
              <!-- Testimonials -->  
        <div class="row testimonial-2">
          <div class="col-md-4">
            <div class="member-detail">
              <img src="img/testimonials/3.jpg" alt=""> 
            </div>
            <h5>Gargamel Deo</h5>
            <span class="function">Webdesigner</span>
          </div> 
          <div class="col-md-8">
            <p>
              Nibhu len, quis faunissim hen urlus mattis mid elementum dictumst dignissim dapibucidunt rhoncus massa in in risus nunc aaunissim hendrerit nibh, quis faudrerit nibh, quis fausim hendrerit nibh, quism hendreit nibh, quis farerit nih, qus fausim hendrerit nibh, quderit nibh, quis fausim hererit nibh, quis faun.
            </p>
          </div> 
        </div>
              <!-- Testimonials End -->                   
            </li>
            
            <li>     
              <!-- Testimonials -->  
        <div class="row testimonial-2">
          <div class="col-md-4">
            <div class="member-detail">
              <img src="img/testimonials/1.jpg" alt=""> 
            </div>
            <h5>Gargamel Deo</h5>
            <span class="function">Webdesigner</span>
          </div> 
          <div class="col-md-8">
            <p>
              Nibhu len, quis faunissim hen urlus mattis mid elementum dictumst dignissim dapibucidunt rhoncus massa in in risus nunc aaunissim hendrerit nibh, quis faudrerit nibh, quis fausim hendrerit nibh, quism hendreit nibh, quis farerit nih, qus fausim hendrerit nibh, quderit nibh, quis fausim hererit nibh, quis faun.
            </p>
          </div> 
        </div>
              <!-- Testimonials End -->                     
            </li>                                     
          </ul>
        </div> 
      </div>

    </div>
    
    <div class="row spacer60"></div>
    
  </div>               
</section> <!-- section end -->  



<!-- Footer -->
<footer>
  <div class="container">    
    <div class="row  footer">
      <div class="col-md-12">          
        <div class="row">
          <div class="col-md-4">
            <a href="index.html"><h4 class="logo-footer">Reno<span class="logo-dash">/</span></h4></a>
            <p>
Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc.Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
            </p>
          </div> 
                      
          <div class="col-md-4">
            <h4>Address</h4>
            <ul class="list-footer">
              <li><span class="box-small"><i class="icon-building"></i></span> Juana St. Angers</li>
              <li>Piedras No 623</li>
              <li>Piso2 Dto.4</li>
              <li>C1070AAM Capital Federal</li>
              <li>ARGENTINA</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Contact</h4>
            <ul class="list-footer">
              <li><span class="box-small"><i class="icon-book"></i></span> (613) 885 959</li>
              <li>(613) 885 960</li>
            </ul>
            <ul class="list-footer">
              <li><span class="box-small"><i class="icon-desktop"></i></span> 
              <a href="#">www.example.com</a></li>
              <li><a href="mailto:example@example.com">example@example.com</a></li>
            </ul>            
          </div>    
        </div>      
      </div>
    </div>

    <div class="row after-footer">
      <div class="col-md-4"><p><strong>&copy;2013 RENO/ - ALL RIGHTS RESERVED.</strong></p></div>
      <div class="col-md-4"><p>Designed and powered by <a href="http://themeforest.net/user/entiri" rel="external">entiri</a>.</p></div>
      <div class="col-md-4">
      <p>
        <a href="#" class="social-icon-main"><i class="icon-facebook" title="facebook"></i></a>
        <span class="divider-social"></span>
        <a href="#" class="social-icon-main"><i class="icon-twitter" title="twitter"></i></a>
        <span class="divider-social"></span>
        <a href="#" class="social-icon-main"><i class="icon-google-plus" title="google plus"></i></a>
        <span class="divider-social"></span>
        <a href="#" class="social-icon-main"><i class="icon-youtube" title="youtube"></i></a>                       
      </p>
      </div>
    </div>      
  </div> 
</footer>
<!-- Footer End -->

<!-- Javascript -->
<!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script> 
  <script src="js/bootstrap.min.js"></script>  
  <script src="js/jquery.easing.js"></script>   
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/jquery.isotope.min.js"></script>   
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/jquery.appear.js"></script>  
  <script src="js/retina.js"></script>
  <script src="js/respond.min.js"></script>  
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.meanmenu.2.0.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/jquery.refineslide.js"></script>      
  <script src="js/sly.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.zoom.js"></script>
  <script src="js/functions.js"></script>   
</body>
</html>
          