@media (max-width: 979px) {

  body {
    padding-top:70px;
  } 
  

  .project-heading {
  margin-top:20px;
}

  }

@media (max-width: 960px) {

  .img-slider{
    width:100%;
  }
  
  .idea-content{
    padding-top:40px;
    width:100%;
    clear:both;
  }
  
  .services-shortcode {
  padding: 20px 0px 10px 30px;
  overflow: hidden;
}


.after-footer p {
  text-align: center;
  margin-bottom: 15px;
  line-height: 25px;

}

  
} 
  
@media (max-width: 768px) {


.breadcrumb {
  position: relative;

 padding:0px;
margin: 0;
text-align:left;
}

.page-info-1, .page-info-2 { 
  padding:10px 0px; 
}



.color-picker {
  display:none !important;
}


.div-table-cell{
  display:block !important;
  clear:both;  
}

.hero-unit-button {
  float:none;
} 

.hero-text {
  padding: 15px 0px;
  margin-top: 20px;
}

.hero-unit {
  padding: 40px 0px;
  line-height: 30px;
}


.parallax, .parallax .parallax-text-container {
  width: 100%;
  height: 400px;
}



.footer h4 {
  margin-top:20px;
}

.footer {
  padding-left: 0px;
  padding-top: 0px;
}

.media-content-2 {
  margin-bottom:20px;
}

.content-component-4 {
  padding: 10px 0px 0px 0px;
}



.content-component-2 {
  padding: 10px 0px 20px 30px;
  overflow: hidden;
}



.after-footer {
  margin-bottom: 30px;
}



[class*="spacer"] {
  height:25px !important;
}

.media-box .media-link-1{
  top: 45%;
  text-align:center; 
  width: 100%;
}

.media-box .media-link-2 {
  top: 60%;
  text-align:center; 
  width: 100%;
}

.media-box .divider {
  display:none;
}

.testimonial-2 .function{
  padding-bottom:20px;
}

}


@media (max-width: 480px) {
.blog-margin-1 {
  margin-left:0px;
}

.blog-margin-2 {
  margin-left:0px;
}

.blog-margin-3 {
  margin-left:0px;
}

}

@media (max-width: 360px) {
.media-box .media-link-1{
  top: 35%;
  text-align:center; 
  width: 100%;
}

.media-box .media-link-2 {
  top: 65%;
  text-align:center; 
  width: 100%;
}


}