/* input focus */

  textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus  {
  border: 1px solid #C8CFD7;
  outline: 0;
  outline: thin dotted 0;
  -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,0), 0 0 0px rgba(0,0,0,0);
  -moz-box-shadow: inset 0 0px 0px rgba(0,0,0,0), 0 0 0px rgba(0,0,0,0);
  box-shadow: inset 0 0px 0px rgba(0,0,0,0), 0 0 0px rgba(0,0,0,0);
}

/* Icons */

.icons i {
  color: #A0ACBA;
  font-size: 20px;
  margin-right: 30px;
  margin-bottom: 30px;
  width: 20px;
  float: left;
}

/* Breadcumbs */
.breadcrumb {
  padding: 8px 0px;
  margin: 0px 0px 10px 0px;
  list-style: none;
  background-color: transparent;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  text-align:right;
  padding: 8px 0px 0px 0px;
  margin: 0px;
  font-size:11px;
  position: relative;
  margin-top: -35px;  
}

.breadcrumb2 {
  padding: 8px 0px 0px 0px;
  margin: 0px;
  font-size:11px;
  position: relative;
  margin-top: -35px;
}


.breadcrumb>.active {
  color: #A0ACBA;
}

.breadcrumb>li {
  display: inline-block;
  text-shadow: none;
}

.breadcrumb>li>.divider {
  padding: 0 5px;
  color: #A0ACBA;
}

.breadcrumb>li+li:before {
content: "/\00a0";
padding: 0px;
color: #A0ACBA;
}

blockquote {
  margin: 0px 0px 0px 0px;
  padding: 10px;
  padding-left: 15px;
  font-size: 14px;
  border-left: 5px solid #C8CFD7;
}


/*  Buttons  */
  
.btn{
  padding: 14px 20px;
  color: #FFF;
  text-shadow: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: rgba(0, 0, 0, 0) 0 0 0 !important;
  box-shadow: rgba(0, 0, 0, 0) 0 0 0 !important;
  border: 0px;
  margin-bottom: 8px;
  border: none;
  font-family: "Open Sans";
  font-size:14px;
  font-weight:700;
  -webkit-transition: all 200ms ease-in !important; 
     -moz-transition: all 200ms ease-in !important;
      -ms-transition: all 200ms ease-in !important;
       -o-transition: all 200ms ease-in !important;
          transition: all 200ms ease-in !important; 
}

.btn-large {
  padding: 20px 30px;
  font-size: 17px;
}


.btn-small {
  padding: 9px 15px;
  font-size: 13px;
  font-weight:400;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.btn-mini {
  padding: 4px 10px;
  font-size: 12px;
  font-weight:400;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}



.btn:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
  color: #FFFFFF;
  background: #282828;
} 

.btn-invert:hover, .btn-invert:focus, .btn-invert:active, .btn-invert.active, .btn-invert.disabled, .btn-invert[disabled] {
  color: #282828;
}




/* --------------------------------------------------------	*/
/*  Paging  */
/* --------------------------------------------------------	*/
  
.paging {
  float:none;
  margin: 0px 0px 22px 0px;  
} 
  
.paging .btn{
  font-size:13px;
  line-height:30px;
  width:auto;
  padding:0px 10px;
  color:#A0ACBA;
  background:#FFFFFF;
  border:1px solid #C8CFD7;
  font-weight: 700;
}

.paging .btn:hover{
  color:#FFFFFF;
}

/* --------------------------------------------------------	*/
/*  Hero Unit  */
/* --------------------------------------------------------	*/ 
.div-table{
  display:table !important;
  width:100%;
}

.div-table-cell{
  display:table-cell !important;
  vertical-align:middle;
}
  
.div-table .first{
  width:120px;
}
          
.hero-unit {
  padding: 50px 0px;
  margin:0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  background: #15CCC8;
  position: relative;
  line-height: 30px;
  font-weight:400;
}

.hero-unit-button {
  margin-top: 10px;
  background: #25E9E3 !important;
  float:right;
  padding: 15px 30px;
}

.hero-unit-button:hover, .hero-unit-button:active {
  background: #282828 !important;
}

.hero-unit-icon{
  position:relative;  
  width:100px; 
  height:100px; 
  text-align:center;
  border-radius:50px; 
  background: #25E9E3;
  float:left;
  margin-right: 20px;
}

.hero-unit-icon i{
  position:relative;
  line-height: 100px;
  font-size:50px; 
  color:#FFF; 
}
  
.hero-text{ 
  font-size:26px; 
  color:#FFF;
  float: left;
  margin-top: 35px;
}


/* --------------------------------------------------------	*/
/*  Client Says  */
/* --------------------------------------------------------	*/

.client-says {
	position: relative;
  font-style:italic;
  padding:25px; 
  background:#FFF;
	border: 1px solid #C8CFD7;
}

.client-says:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 40px;
	bottom: -28px;
	border: 14px solid;
	border-color: #C8CFD7 transparent transparent #C8CFD7;
  background: transparent;
}

.client-says:after {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 41px;
	bottom: -26px;
	border: 13px solid;
	border-color: #FFF transparent transparent #FFF;
}

.client-name {
  padding-top: 15px;
  text-align: right;
}

.client-name i {
  font-size:26px;
  padding-left:8px;
  padding-right:15px;  
}

/* --------------------------------------------------------	*/
/*  Progress Bar  */
/* --------------------------------------------------------	*/

.progress {
  height:40px;
  border-radius:0px;
  background:transparent;
  -webkit-box-shadow:rgba(0, 0, 0, 0) 0 0 0 inset;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0) inset;
  moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0) inset;
  margin-bottom:10px;
  border-left:10px #464646 solid;
  filter:progid:DXImageTransform.Microsoft.gradient(enabled = false)
}

.progress .bar {
  width: 0%;
  height:40px;
  line-height:40px;
  background: #FFFFFF;   
  border:0px;
  -webkit-box-shadow:rgba(0, 0, 0, 0) 0 0 0 inset;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0) inset;
  moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0) inset;
  text-shadow: none;
  text-align:left;
  padding-left:10px !important;
  color: #A0ACBA;
  border-top: 1px solid #C8CFD7;
  border-bottom: 1px solid #C8CFD7;
  border-right: 1px solid #C8CFD7;
  font-size:14px;
  text-indent:10px;
  border-width: 1px 1px 1px 1px;
  filter:progid:DXImageTransform.Microsoft.gradient(enabled = false)
  -webkit-transition: width 2s ease !important;
     -moz-transition: width 2s ease !important;
       -o-transition: width 2s ease !important;
          transition: width 2s ease !important;

}
                 

/* --------------------------------------------------------	*/
/*  Tags  */
/* --------------------------------------------------------	*/

.tag {
  height:26px;
  font-size:13px;
  line-height:30px;
  color:#ffffff;
  background:#8b97a5;
  border-bottom:4px solid #646e78;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding:0px 30px;
  margin-right:10px;
  margin-bottom:10px;
  float:left;
}

.tag:hover {
  background:#0db497;
  border-bottom:4px solid #0db497;
}

.sidebar-tags .tag {
  padding:0px 15px;
}
         
/* --------------------------------------------------------	*/
/*  Accordion  */
/* --------------------------------------------------------	*/

.panel-group .panel-default {
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  margin:0px !important;
  border:1px solid #c8cfd7; 
  border-bottom:0px;
}

.panel-group .panel-default:last-child {
  border-bottom:1px solid #c8cfd7; 
}

.panel-group .panel-heading {
  background:#FFF;
  height:45px;
}

.panel-group .panel-heading h4 a{
  font-size:13px;
  line-height:26px;
  text-transform:uppercase; 
}   

.panel-group .panel-heading { 
  border-bottom:0px;
}

.panel-group .panel-body {
  padding:30px; 
}

/* --------------------------------------------------------	*/
/*  Tabs  */
/* --------------------------------------------------------	*/

.nav-tabs {
  border:0px;
  margin-bottom:0px;
}


.nav-tabs li a {
  color:#A0ACBA;
  background:#F4F4F4;
  padding:15px 25px;
  margin-right:0px;  
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border:1px solid #C8CFD7; 
  border-right:0px !important;
  text-transform:uppercase;
}   

.nav-tabs li:last-child > a, .nav-tabs li:last-child > a:hover {
  border-right:1px solid #C8CFD7 !important; 
}  

.nav-tabs li a:hover {
  background:#ffffff !important;
  border:1px solid #C8CFD7;
}

.nav-tabs i {
  padding-right:10px;
}

.tab-content {
  color:#A0ACBA;
  background:#ffffff;
  border:1px solid #C8CFD7; 
  padding: 25px;
  overflow: hidden; 
}

.tab-content img {
  max-width:150px;
  height:auto;
  width:auto;
  margin-right:20px;
  margin-bottom:5px;
  float:left;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
  background-color:#ffffff !important;
  border-color:#C8CFD7 #C8CFD7 transparent;
  border-style:solid;
  border-right:1px !important;
}



     
/* --------------------------------------------------------	*/
/*  Alerts  */
/* --------------------------------------------------------	*/
       
.alert {
  margin-bottom:9px;
  padding:20px 40px 20px 20px;
  color:#789ab9;
  background:#e6edf2;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border:0px;
  text-shadow:none;
}
  
.alert-error {
  color:#93545d;
  background:#ff92a1;
}

.alert-info {
  color:#7f7e00;
  background:#eae9b9;
}

.alert-success {
  color:#598157;
  background:#99de95;
}



/* --------------------------------------------------------	*/
/*  Tables  */
/* --------------------------------------------------------	*/

table {
  width:100%;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border:0px !important;
  border-collapse:collapse !important;
  line-height:20px !important;
}

th {
  color:#FFFFFF;
  background:#464646;
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
  border:1px solid #464646;
  border-right:1px solid #C8CFD7;
  border-left:1px solid #464646 !important;
  padding:15px 20px !important;
  font-weight:800;
}

.table thead>tr>th, .table tbody>tr>th, .table tfoot>tr>th, .table thead>tr>td, .table tbody>tr>td, .table tfoot>tr>td {
padding: 8px;
line-height: 20px;
vertical-align: top;
border-top: 1px solid #dddddd;
}

.table-bordered>thead>tr>th,  .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
border: 1px solid #dddddd;
}

.table thead>tr>th {
vertical-align: bottom;
border-bottom: 0px solid #dddddd;
}

.table-bordered>thead>tr>th, .table-bordered>thead>tr>td {
border-bottom-width: 0px;
}


.table-bordered th, .table-bordered td {
  border-left: 1px solid #C8CFD7;
  
}

.table-bordered thead:first-child tr:first-child>th:last-child {
  border-right:1px solid #464646;
}

.table-bordered tbody:first-child tr:first-child>td:last-child{
  border-right:1px solid #C8CFD7;
}


td {
  color:#A0ACBA;
  background:#ffffff;
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
  border:1px solid #C8CFD7;
  padding:15px 20px !important;
}

table a:hover{
  text-decoration:none;
}   
         
.table-2 td {
  background:#FFFFFF;
}

.table th {
  border-bottom: 1px solid #464646 !important;
}
/* --------------------------------------------------------	*/
/*  Testimonials  */
/* --------------------------------------------------------	*/

.testimonials {
  color:#8b97a5;
  background:#FFFFFF;
  border:1px solid #C8CFD7;
  padding:25px; 
}

.w-position{
  color:#8b97a5;
  padding-left:10px;
}

.testimonial-2{
  text-align:center;
}

.testimonial-2 h5{
  margin-top:10px;
  margin-bottom:0px;
}

.testimonial-2 p{
  text-align:left;
}

.testimonial-2 .member-detail img{
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width:100px;
  height:100px;
}

.testimonial-2 .function{
  text-align:center;
  font-style:italic;
}


/* --------------------------------------------------------	*/
/*  Social Icons  */
/* --------------------------------------------------------	*/



.social i, .social-2 i, .social-3 i{
  color:#FFFFFF;
  font-size:20px;
  line-height:38px;
  width:38px;
  height:38px;
  //padding:6px;
  margin-right:10px;
  margin-bottom:10px;
  text-align:center;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  display: inline-block;
}   

.social i:hover{
  color:#FFFFFF;
  background:#464646;
}  

.social-2 i{
  color:#FFFFFF;
  background:#464646;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}   

.social-2 i:hover{
  color:#FFFFFF;
  background:#B7C0CA;
} 

.social-3 i{
  color:#FFFFFF;
  background:#464646;
  border-radius:50%;
  line-height:42px;
  width:42px;
  height:42px;
} 

.social-3 i:hover{
  color:#ffffff;    
} 


/* --------------------------------------------------------	*/
/* Tooltip */
/* --------------------------------------------------------	*/


.tooltip{position:absolute;z-index:1030;display:block;visibility:visible;font-size:11px;line-height:1.4;opacity:0;filter:alpha(opacity=0);}.tooltip.in{opacity:1;filter:alpha(opacity=100);}
.tooltip.top{margin-top:-3px;padding:5px 0;}
.tooltip.right{margin-left:3px;padding:0 5px;}
.tooltip.bottom{margin-top:3px;padding:5px 0;}
.tooltip.left{margin-left:-3px;padding:0 5px;}
.tooltip-inner{max-width:200px;padding:8px;color:#A0ACBA;text-align:center;text-decoration:none;background-color:#3C3C3C;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}
.tooltip-arrow{position:absolute;width:0;height:0;border-color:transparent;border-style:solid;}
.tooltip.top .tooltip-arrow{bottom:0;left:50%;margin-left:-5px;border-width:5px 5px 0;border-top-color:#3C3C3C;}
.tooltip.right .tooltip-arrow{top:50%;left:0;margin-top:-5px;border-width:5px 5px 5px 0;border-right-color:#3C3C3C;}
.tooltip.left .tooltip-arrow{top:50%;right:0;margin-top:-5px;border-width:5px 0 5px 5px;border-left-color:#3C3C3C;}
.tooltip.bottom .tooltip-arrow{top:0;left:50%;margin-left:-5px;border-width:0 5px 5px;border-bottom-color:#3C3C3C;}


/* --------------------------------------------------------	*/
/* Lists */
/* --------------------------------------------------------	*/


.list-1, .list-2, .list-3 {
  padding:0px;
  margin-left: 0px; 
}


.list-1 li {
  list-style-type:none;
  padding-left: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height:22px;
  position:relative;
  padding-left:40px;
}

.list-2 li, .list-3 li {
  list-style-type:none;
  padding-left: 0px;
  padding-top: 10px;
  padding-bottom: 23px;
  line-height:22px;
  height:20px;
  position:relative;
  padding-left:25px;  
}

.list-3 li {
  padding-bottom: 28px !important;
}


.list-3 i {
  margin-right:5px;
}

.box-small {
  width:20px;
  height:20px;
  font-size:15px;
  line-height:19px;
  border:1px #C8CFD7 solid;
  float:left;
  display:block;
  margin-right:0px;
  text-align:center;
  position: absolute;
  left: 0px;
  background:#FFFFFF;  
}

.box-small i {
  position: relative;
  left: 1px;     
}


.box-small-2 {
  width:20px;
  height:20px;
  line-height:20px;
  border:0px #C8CFD7 solid;
  float:left;
  display:block;
  margin-right:0px;
  text-align:center;
  position: absolute;
  left: 0px;  
}


/* text widget */

.text-widget {
  position:relative;
  text-align:justify;
}

.text-widget br {
  line-height:25px;
}


/* hr dividers */

.medium-line {
  margin: 30px 0px 30px 0px;
  border-top:1px #C8CFD7 solid;
}

.flat {
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
}

.rounded {
  -webkit-border-radius: 4px !important;
  -moz-border-radius: 4px !important;
  border-radius: 4px !important;
}
 
  